============================================================
[WEB-07] 웹서비스경로내불필요한파일제거
============================================================
[WEB-07-START]

불필요한 파일(백업, 테스트, 샘플 파일 등)이 발견되지 않았습니다.

[현황]
1) 진단 확인
command: find /usr/share/nginx/html /var/www/html -type f \( -name '*.bak' -o -name '*.old' -o -name '*.tmp' -o -name '*sample*' \) 2>/dev/null | head -10
command_result:
No unnecessary files found

[WEB-07-END]

[WEB-07]Result : GOOD

[참고]
진단 목적: 웹 서비스 설치 시 기본으로 생성되는 불필요한 파일 및 디렉터리 제거 여부 점검
보안 위협: 웹서비스 설치 시 기본으로 생성되는 파일 및 디렉터리나 백업, 테스트 파일 등을 제거하지 않은 경우, 비인가자에게 시스템 관련 정보 및 웹서버 정보가 노출되거나 해킹에 악용될 수 있음
양호 기준: 기본으로 생성되는 불필요한 파일 및 디렉터리가 존재하지 않을 경우
취약 기준: 불필요한 파일이 존재하는 경우
조치 방법: 샘플 파일, 매뉴얼, 테스트 파일, 백업 파일(*.bak, *.old, *.tmp) 등 삭제

============================================================
