============================================================
[WEB-21] HTTP리디렉션
============================================================
[WEB-21-START]

HTTP→HTTPS 리디렉션이 발견되지 않았습니다. HTTPS 강제 리디렉션 설정 권장.

[현황]
1) 진단 확인
command: grep -E '^\s*(return|rewrite).*https://' /etc/nginx/nginx.conf /etc/nginx/conf.d/*.conf 2>/dev/null | grep -v '^\s*#' | head -5
command_result:
No HTTPS redirects found

[WEB-21-END]

[WEB-21]Result : VULNERABLE

[참고]
진단 목적: HTTP→HTTPS 리디렉션 설정으로 강제 암호화 통신 유도
보안 위협: HTTP 리디렉션 미설정 시 평문 통신 가능성으로 정보 노출 위험
양호 기준: HTTP→HTTPS 리디렉션이 설정된 경우
취약 기준: 리디렉션이 설정되지 않은 경우
조치 방법: return 301 https://$host$request_uri; 설정으로 HTTP→HTTPS 리디렉션

============================================================
