============================================================
[WEB-22] 에러페이지관리
============================================================
[WEB-22-START]

error_page 설정이 발견되지 않았습니다 (기본 에러 페이지 사용). 커스텀 에러 페이지 설정 권장.

[현황]
1) 진단 확인
command: grep -E '^\s*error_page' /etc/nginx/nginx.conf /etc/nginx/conf.d/*.conf 2>/dev/null | grep -v '^\s*#' | head -5
command_result:
No error_page found

[WEB-22-END]

[WEB-22]Result : VULNERABLE

[참고]
진단 목적: 에러 페이지 설정으로 시스템 정보 노출 방지
보안 위협: 기본 에러 페이지에 서버 정보 노출 시 보안 위험
양호 기준: 커스텀 에러 페이지가 설정된 경우
취약 기준: 기본 에러 페이지 사용 중
조치 방법: error_page 지시어로 커스텀 에러 페이지 설정

============================================================
