============================================================
[WEB-11] 웹서비스경로설정
============================================================
[WEB-11-START]

별도의 웹서비스 경로를 사용합니다. 기본 경로와 분리되어 있습니다.

[현황]
1) 진단 확인
command: grep -E '^\s*root\s+' /etc/nginx/nginx.conf /etc/nginx/conf.d/*.conf 2>/dev/null | grep -v '^\s*#' | head -10
command_result:
No root directives found

[WEB-11-END]

[WEB-11]Result : GOOD

[참고]
진단 목적: 웹서버에 설정한 DocumentRoot 경로가 기본 경로와 분리되었는지 여부 점검
보안 위협: 웹 서비스 경로를 기타 업무와 영역이 분리되지 않은 경로로 설정하거나, 불필요한 경로가 존재할 경우 외부에서 시스템 중요파일이나 기능에 비인가 접근이 발생할 위험이 존재함
양호 기준: 웹서버 경로를 기타 업무와 영역이 분리된 경로로 설정 및 불필요한 경로가 존재하지 않는 경우
취약 기준: 기본 경로를 사용하는 경우
조치 방법: 별도의 웹서비스 전용 디렉터리 사용 (예: /data/www, /srv/webapp), 기본 경로(/usr/share/nginx/html) 변경 권장

============================================================
