============================================================
[WEB-02] 취약한비밀번호사용제한
============================================================
[WEB-02-START]

WEB-02(취약한비밀번호사용제한) 항목의 KISA 가이드라인 점검 대상은 'Tomcat, IIS, JEUS'입니다. Nginx는 점검 대상이 아닙니다.

[현황]
1) 진단 확인
command: N/A
command_result:
N/A

[WEB-02-END]

[WEB-02]Result : N/A

[참고]
진단 목적: 관리자 계정의 취약한 비밀번호 설정 여부 점검
보안 위협: 관리자 계정의 비밀번호를 취약하게 설정하여 사용하는 경우, 비인가자의 비밀번호 유추 공격으로 관리자 권한 탈취 및 시스템 침입 등의 위험이 존재함
양호 기준: 관리자 비밀번호가 암호화되어 있거나, 유추하기 어려운 비밀번호로 설정된 경우
취약 기준: 관리자 비밀번호가 암호화되어 있지 않거나, 유추하기 쉬운 비밀번호로 설정된 경우
조치 방법: 복잡도 기준에 맞는 추측하기 어려운 비밀번호 설정

============================================================
