============================================================
[WEB-05] 지정하지않은CGI/ISAPI실행제한
============================================================
[WEB-05-START]

CGI 스크립트가 사용되지 않습니다.

[현황]
1) 진단 확인
command: grep -E '^\s*(fastcgi_pass|scgi_pass|uwsgi_pass|cgi_pass)' /etc/nginx/nginx.conf /etc/nginx/conf.d/*.conf 2>/dev/null | grep -v '^\s*#' | head -10
command_result:
No CGI configurations found

[WEB-05-END]

[WEB-05]Result : GOOD

[참고]
진단 목적: 웹서비스 CGI 실행 제한 설정 여부 점검
보안 위협: CGI 스크립트가 정해진 디렉터리에서만 실행 가능하도록 제한하지 않을 경우, 게시판이나 자료실 등 업로드되는 파일이 저장되는 디렉터리에 CGI 스크립트가 실행 가능해져 악의적인 파일을 업로드하고 실행하여 시스템의 중요정보가 노출될 수 있으며 침해사고의 경로로 이용될 위험이 존재함
양호 기준: CGI 스크립트를 사용하지 않거나 CGI 스크립트가 실행 가능한 디렉터리를 제한한 경우
취약 기준: CGI 스크립트가 제한 없이 실행 가능한 경우
조치 방법: CGI 실행 특정 디렉터리로 제한 (location ~ \.cgi$ { ... }), 불필요한 CGI 비활성화

============================================================
