============================================================
[WEB-12] 웹서비스링크사용금지
============================================================
[WEB-12-START]

심볼릭 링크가 발견되지 않았습니다. disable_symlinks on; 설정 추가로 강화 권장.

[현황]
1) 진단 확인
command: find /usr/share/nginx/html /var/www/html -type l 2>/dev/null | head -10; grep -E '^\s*disable_symlinks' /etc/nginx/nginx.conf
command_result:
No symbolic links found and no disable_symlinks directive

[WEB-12-END]

[WEB-12]Result : GOOD

[참고]
진단 목적: 웹서비스 링크(심볼릭 링크, aliases 등) 사용 제한 여부 점검
보안 위협: 보안상 민감한 내용이 포함되어 있는 파일이 악의적인 사용자에게 노출될 경우 침해사고로 이어질 위험이 존재함. 접근을 허용한 웹 디렉터리 내에 서버의 다른 디렉터리나 파일들에 접근할 수 있는 심볼릭 링크, aliases, 바로가기 등이 존재하는 경우 해당 링크를 통해 허용하지 않은 다른 디렉터리에 액세스할 수 있는 위험이 존재함
양호 기준: 심볼릭 링크, aliases, 바로가기 등의 링크 사용을 허용하지 않는 경우
취약 기준: 링크 사용이 허용된 경우
조치 방법: disable_symlinks if_not_owner; 설정 추가, 불필요한 심볼릭 링크 제거

============================================================
