============================================================
[WEB-09] 웹서비스프로세스권한제한
============================================================
[WEB-09-START]

Nginx 프로세스 사용자 확인 실패. 수동 점검이 필요합니다.

[현황]
1) 진단 확인
command: ps aux | grep 'nginx: master process' | grep -v grep | awk '{print $1}'
command_result:


[WEB-09-END]

[WEB-09]Result : UNKNOWN

[참고]
진단 목적: 웹프로세스가 웹서비스 운영에 필요한 최소한의 권한만을 갖도록 제한함으로써 웹사이트 방문자가 웹 서비스의 취약점을 이용해 시스템에 대한 어떤 권한도 획득할 수 없도록 하여 침해사고 발생 시 피해 범위 확산을 방지하기 위함
보안 위협: 웹 프로세스 권한을 제한하지 않은 경우, 웹 사이트 방문자가 웹 서비스의 취약점을 이용하여 시스템 권한을 획득할 수 있으며, 웹 취약점을 통해 접속 권한을 획득한 경우에는 관리자 권한을 획득하여 서버에 접속 후 정보의 변경, 훼손 및 유출될 위험이 존재함
양호 기준: 웹프로세스(웹서비스)가 관리자 권한이 부여된 계정이 아닌 운영에 필요한 최소한의 권한을 가진 별도의 계정으로 구동되고 있는 경우
취약 기준: 웹프로세스가 관리자 권한(root 또는 administrator)으로 구동되는 경우
조치 방법: 웹서비스 프로세스 구동 시 관리자 권한이 아닌 운영에 필요한 최소한의 권한을 가진 계정으로 구동 설정

============================================================
