============================================================
[WEB-10] 불필요한프록시설정제한
============================================================
[WEB-10-START]

프록시 설정이 없습니다. 불필요한 프록시 설정 제거 원칙 준수.

[현황]
1) 진단 확인
command: grep -E '^\s*proxy_pass' /etc/nginx/nginx.conf /etc/nginx/conf.d/*.conf 2>/dev/null | grep -v '^\s*#' | head -10
command_result:
No proxy_pass configurations found

[WEB-10-END]

[WEB-10]Result : GOOD

[참고]
진단 목적: 웹서비스 불필요한 Proxy 설정 제한 여부 점검
보안 위협: 불필요한 Proxy 설정을 제한하지 않는 경우 공격자가 Proxy 서버를 이용하여 원래 의도되지 않은 방식으로 시스템에 접근하거나 시스템 관련 정보가 유출될 위험이 존재함
양호 기준: 불필요한 Proxy 설정을 제한한 경우
취약 기준: 불필요한 Proxy 설정이 존재하는 경우
조치 방법: proxy_pass 지시어 검토 및 불필요한 reverse proxy 설정 제거

============================================================
