============================================================
[WEB-16] 웹서비스헤더정보노출제한
============================================================
[WEB-16-START]

server_tokens가 on이거나 설정되지 않았습니다 (기본값: on). 헤더 정보 노출 제한 권장.

[현황]
1) 진단 확인
command: grep -E '^\s*server_tokens' /etc/nginx/nginx.conf /etc/nginx/conf.d/*.conf 2>/dev/null | grep -v '^\s*#' | head -3
command_result:
server_tokens not set (default: on)

[WEB-16-END]

[WEB-16]Result : VULNERABLE

[참고]
진단 목적: 불필요한 헤더 정보 제거로 서버 정보 노출 최소화
보안 위협: 헤더 정보 노출 시 서버 fingerpriting 및 특정 공격 가능
양호 기준: server_tokens off 및 불필요한 헤더 제거된 경우
취약 기준: server_tokens on인 경우
조치 방법: server_tokens off; 및 more_clear_headers 지시어로 불필요한 헤더 제거

============================================================
