============================================================
[WEB-23] LDAP알고리즘적절하게구성
============================================================
[WEB-23-START]

이 항목은 Tomcat에만 적용됩니다. Nginx 웹 서버는 LDAP 연결 인증에 대한 비밀번호 다이제스트 알고리즘 설정을 별도로 구성하지 않습니다.

[현황]
1) 진단 확인
command: N/A
command_result:
WEB-23 (LDAP알고리즘적절하게구성) is Tomcat-only according to KISA guideline

[WEB-23-END]

[WEB-23]Result : N/A

[참고]
진단 목적: LDAP연결시안전한비밀번호다이제스트알고리즘을사용하여비밀번호평문전송시발생할수있는 스니핑등의공격에대비하기위함
보안 위협: 취약한 다이제스트 알고리즘을 사용하는 경우 공격자의 스니핑, 무차별 공격 등을 통해 인증 정보가 노출될위험이존재함
양호 기준: LDAP연결인증시안전한비밀번호다이제스트알고리즘을사용하는경우
취약 기준: LDAP연결인증시안전한비밀번호다이제스트알고리즘을사용하지않는경우
조치 방법: LDAP연결인증시SHA-256이상의알고리즘을사용하도록설정

============================================================
