============================================================
[WEB-08] 웹서비스파일업로드및다운로드용량제한
============================================================
[WEB-08-START]

client_max_body_size가 설정되지 않았습니다. 기본값(1m)이 사용되지만 DoS 공격 방지를 위해 명시적 설정 권장. nginx.conf 또는 conf.d/*.conf에 'client_max_body_size' 지시어 추가를 권장합니다.

[현황]
1) 진단 확인
command: grep -E '^\s*client_max_body_size' /etc/nginx/nginx.conf /etc/nginx/conf.d/*.conf 2>/dev/null | grep -v '^\s*#' | head -5
command_result:
client_max_body_size not set (default: 1m)

[WEB-08-END]

[WEB-08]Result : VULNERABLE

[참고]
진단 목적: 파일 업로드 및 다운로드의 용량 제한 설정 여부 점검
보안 위협: 웹 서비스의 파일 업로드 및 다운로드의 용량을 제한하지 않은 경우, 악의적인 목적을 가진 사용자가 반복 업로드 및 웹쉘 공격 등으로 시스템 권한을 탈취하거나 대용량 파일의 업로드 및 다운로드로 서버 자원을 고갈시켜 서비스 장애를 발생시킬 위험이 존재함
양호 기준: 파일 업로드 및 다운로드 용량을 제한한 경우
취약 기준: 파일 용량 제한이 설정되지 않은 경우
조치 방법: client_max_body_size 지시어로 업로드 파일 크기 제한 설정 (예: client_max_body_size 10M;)

============================================================
