============================================================
[WEB-15] 불필요한스크립트매핑제거
============================================================
[WEB-15-START]

스크립트 매핑이 발견되지 않았습니다. (정적 콘텐츠 전용 서버)

[현황]
1) 진단 확인
command: grep -E '^\s*(location.*\.(php|pl|cgi|py)|fastcgi_pass|scgi_pass|uwsgi_pass)' /etc/nginx/nginx.conf /etc/nginx/conf.d/*.conf 2>/dev/null | grep -v '^\s*#' | head -5
command_result:
No script mappings found

[WEB-15-END]

[WEB-15]Result : GOOD

[참고]
진단 목적: 불필요한 스크립트 핸들러 제거로 공격 표면 최소화
보안 위협: 불필요한 스크립트 매핑 시 악의적 스크립트 실행 위험
양호 기준: 필요한 스크립트 매핑만 존재하는 경우
취약 기준: 다수의 불필요한 스크립트 매핑이 있는 경우
조치 방법: 불필요한 location ~ \.(php|pl|cgi|py)$ 블록 제거

============================================================
