============================================================
[WEB-04] 웹서비스디렉터리리스팅방지설정
============================================================
[WEB-04-START]

autoindex가 off로 설정되었거나 설정되지 않았습니다 (기본값: off). 디렉터리 리스팅이 차단되어 있습니다.

[현황]
1) 진단 확인
command: grep -E '^\s*autoindex' /etc/nginx/nginx.conf /etc/nginx/conf.d/*.conf 2>/dev/null | grep -v '^\s*#' | head -5; nginx -t 2>&1
command_result:
autoindex not set (default: off)

[WEB-04-END]

[WEB-04]Result : GOOD

[참고]
진단 목적: 디렉터리 리스팅 기능 차단 여부 점검
보안 위협: 디렉터리 리스팅 기능이 차단되지 않은 경우, 비인가자가 해당 디렉터리 내의 모든 파일의 리스트 확인 및 접근이 가능하고, 웹 서버의 구조 및 백업 파일이나 소스 파일 등 공개되면 안 되는 중요 파일들이 노출될 위험이 존재함
양호 기준: autoindex 지시어가 off로 설정되거나 명시되지 않은 경우
취약 기준: autoindex가 on으로 설정된 경우
조치 방법: autoindex off; 설정 추가 또는 autoindex on; 제거

============================================================
