============================================================
[WEB-03] 비밀번호파일권한관리
============================================================
[WEB-03-START]

WEB-03(비밀번호파일권한관리) 항목의 KISA 가이드라인 점검 대상은 'Apache, IIS, JEUS, WebtoB'입니다. Nginx는 점검 대상이 아닙니다.

[현황]
1) 진단 확인
command: N/A
command_result:
N/A

[WEB-03-END]

[WEB-03]Result : N/A

[참고]
진단 목적: 비밀번호 파일에 대해 적절한 접근 권한 설정 여부 점검
보안 위협: 비밀번호 파일의 권한을 적절하게 설정하지 않은 경우, 비인가자에게 비밀번호 정보가 노출될 수 있고 웹 서버에 접속하는 등의 침해사고가 발생할 위험이 존재함
양호 기준: 비밀번호 파일에 권한이 600 이하로 설정된 경우
취약 기준: 비밀번호 파일에 권한이 600 초과로 설정된 경우
조치 방법: 비밀번호 파일 권한 600 이하로 설정

============================================================
