============================================================
[WEB-14] Nginx default server block 설정
============================================================
[WEB-14-START]

Nginx 웹 서버가 실행 중이 아닙니다.

[현황]
1) 진단 확인
command: pgrep -x nginx
command_result:
Nginx process not found

[WEB-14-END]

[WEB-14]Result : N/A

[참고]
진단 목적: 기본 server block 설정으로 잘못된 요청 처리
보안 위협: default_server가 없으면 첫 번째 설정이 기본값으로 사용됨
양호 기준: default_server 명시적 설정
취약 기준: 설정되지 않음
조치 방법: nginx.conf에 listen 80 default_server; 설정 권장

============================================================
