============================================================
[U-02] 비밀번호 관리 정책 설정
============================================================
[U-02-START]

비밀번호 복잡성 정책 미설정 (PAM 모듈 없음)

[현황]
1) 진단 확인
command: grep -E 'pam_pwquality.so|pam_cracklib.so' /etc/pam.d/common-password /etc/pam.d/common-auth; grep -E '^PASS_(MAX|MIN)_DAYS' /etc/login.defs
command_result:
[PAM Password File: [none]]
검사한 모든 PAM 파일에서 pam_pwquality.so 또는 pam_cracklib.so 미발견

[/etc/login.defs]
파일 없음: /etc/login.defs

[U-02-END]

[U-02]Result : VULNERABLE

[참고]
진단 목적: 사용자의비밀번호복잡성과주기적변경을통해시스템보안을강화하기위함
보안 위협: 비밀번호 관련 정책이 설정되지 않을 경우, 비인가자의 각종 공격(무차별 대입 공격, 사전 대입 공격 등)에의해비밀번호가노출될위험이존재함
양호 기준: 비밀번호관리정책이설정된경우
취약 기준: 비밀번호관리정책이설정되지않은경우
조치 방법: root 계정을 포함한 사용자 계정의 비밀번호를 영문, 숫자, 특수문자를 포함하여 최소 8자리 이상 및 최소사용기간1일,최대사용기간90일,최근비밀번호기억4회이상으로설정

============================================================
