============================================================
[U-05] root 이외의 UID가 '0' 금지
============================================================
[U-05-START]

/etc/passwd 파일에서 UID 0 계정을 찾을 수 없음

[현황]
1) 진단 확인
command: awk -F: '$3 == "0" {print $1 ":" $3}' /etc/passwd
command_result:


[U-05-END]

[U-05]Result : MANUAL

[참고]
진단 목적: root 계정과 동일한 UID가 존재하는지 점검하여 root 권한이 일반 사용자 계정이나 비인가자의 접근 위협에안전하게보호되고있는지확인하기위함
보안 위협: Ÿ root계정과동일한UID가설정되어있는일반사용자계정도root권한을부여받아관리자가실행할 수있는모든작업이가능한위험이존재함(서비스시작,중지,재부팅,root권한파일편집등) Ÿ root계정과동일한UID를사용하므로사용자감사추적시어려움발생위험이존재함
양호 기준: root계정과동일한UID를갖는계정이존재하지않는경우
취약 기준: root계정과동일한UID를갖는계정이존재하는경우
조치 방법: Ÿ UID가 0으로 설정된 계정을 0 이외의 중복되지 않은 UID로 변경 또는 불필요한 계정인 경우 제거하도록설정 Ÿ (사용중인계정인경우명령어를통한조치가적용되지않을수있으므로/etc/passwd파일을통해 변경)

============================================================
