============================================================
[U-21] /etc/(r)syslog.conf 파일 소유자 및 권한 설정
============================================================
[U-21-START]

syslog 설정 파일 없음

[현황]
1) 진단 확인
command: ls -l /etc/rsyslog.conf /etc/syslog.conf 2>&1
command_result:
[FILE NOT FOUND: /etc/rsyslog.conf /etc/syslog.conf]

[U-21-END]

[U-21]Result : MANUAL

[참고]
진단 목적: /etc/(r)syslog.conf 파일의 권한 적절성을 점검하여, 비인가자의 임의적인 /etc/(r)syslog.conf 파일 변조를 방지하기 위함
보안 위협: /etc/(r)syslog.conf 파일의 설정 내용을 참조하여 로그의 저장 위치가 노출되며 로그를 기록하지 않도록 설정하거나 대량의 로그를 기록하게 하여 시스템 과부하를 유도할 수 있는 위험이 존재함
양호 기준: /etc/(r)syslog.conf 파일의 소유자가 root(또는 bin, sys)이고, 권한이 640 이하인 경우
취약 기준: /etc/(r)syslog.conf 파일의 소유자가 root(또는 bin, sys)가 아니거나, 권한이 640 이하가 아닌 경우
조치 방법: /etc/(r)syslog.conf 파일 소유자 및 권한 변경 설정

============================================================
