============================================================
[U-17] 시스템 시작 스크립트 권한 설정
============================================================
[U-17-START]

SUID/SGID 파일 없음 (시스템 보안 양호)

[현황]
1) 진단 확인
command: find /usr/bin /bin /usr/lib -perm -4000 -type f 2>/dev/null; find /usr/bin /bin /usr/lib -perm -2000 -type f 2>/dev/null
command_result:
[Command: find /usr/bin /bin /usr/lib -perm -4000 -type f]


[Command: find /usr/bin /bin /usr/lib -perm -2000 -type f]


[U-17-END]

[U-17]Result : GOOD

[참고]
진단 목적: 시스템 시작 스크립트 파일을 관리자만 제어할 수 있게 하여 비인가자들의 임의적인 파일 변조를 방지하기위함
보안 위협: 시스템 시작 스크립트 파일의 소유권 및 권한 설정이 미흡할 경우, 비인가자가 스크립트의 내용 변경 등을통해시스템침입등악용할위험이존재함
양호 기준: 시스템시작스크립트파일의소유자가root이고,일반사용자의쓰기권한이제거된경우
취약 기준: 시스템시작스크립트파일의소유자가root가아니거나,일반사용자의쓰기권한이부여된경우
조치 방법: 시스템시작스크립트파일소유자및권한변경설정

============================================================
