============================================================
[U-29] hosts.lpd 파일 소유자 및 권한 설정
============================================================
[U-29-START]

LPD 서비스 미사용 및 hosts.lpd 파일 없음 (보안 양호)

[현황]
1) 진단 확인
command: ls -l /etc/hosts.lpd 2>/dev/null; systemctl status cups lpd 2>/dev/null | grep -q active
command_result:
hosts.lpd: [FILE NOT FOUND], LPD service: [not running]

[U-29-END]

[U-29]Result : GOOD

[참고]
진단 목적: 비인가자의 임의적인 /etc/hosts.lpd 변조를 막기 위해 /etc/hosts.lpd 파일 제거 또는 소유자 및 권한 관리하기 위함
보안 위협: /etc/hosts.lpd 파일의 접근 권한이 적절하지 않을 경우, 비인가자가 /etc/hosts.lpd 파일을 수정하여 허용된 사용자의 서비스를 방해할 수 있으며, 호스트 정보를 획득할 수 있는 위험이 존재함
양호 기준: /etc/hosts.lpd 파일이 존재하지 않거나, 불가피하게 사용 시 /etc/hosts.lpd 파일의 소유자가 root이고, 권한이 600 이하인 경우
취약 기준: /etc/hosts.lpd 파일이 존재하며, 파일의 소유자가 root가 아니거나, 권한이 600 이하가 아닌 경우
조치 방법: /etc/hosts.lpd 파일 제거 또는 /etc/hosts.lpd 파일 소유자 및 권한 변경 설정

============================================================
