============================================================
[U-39] SSH 서비스 보안 설정
============================================================
[U-39-START]

SSH 보안 설정 미흡: PermitRootLogin=yes (no여야 함) X11Forwarding=yes (no여야 함) MaxAuthTries 미설정 (기본값 6, <= 3이어야 함)

[현황]
1) 진단 확인
command: grep -E '^Protocol|^PermitRootLogin|^X11Forwarding|^MaxAuthTries' /etc/ssh/sshd_config
command_result:
Protocol=2, PermitRootLogin=yes, X11Forwarding=yes

[U-39-END]

[U-39]Result : VULNERABLE

[참고]
진단 목적: SSH 서비스의 보안 설정을 적절히 구성하여 무단 접속 및 침해 사고를 방지하기 위함
보안 위협: SSH 보안 설정이 미흡할 경우 프로토콜 버전 취약점, root 직접 로그인, X11 전달 공격, 인증 시도 무한 루프 등의 보안 위험이 존재함
양호 기준: SSH 보안 설정이 적절하게 구성된 경우 (Protocol 2, PermitRootLogin no, X11Forwarding no, MaxAuthTries <= 3)
취약 기준: SSH 보안 설정이 미흡한 경우
조치 방법: /etc/ssh/sshd_config 파일에서 Protocol 2, PermitRootLogin no, X11Forwarding no, MaxAuthTries 3 이하 설정 후 sshd 서비스 재시작

============================================================
