============================================================
[U-56] FTP 서비스 접근 제어 설정
============================================================
[U-56-START]

FTP 서비스가 설치되지 않음

[현황]
1) 진단 확인
command: ls /etc/{vsftpd*,proftpd*,ftpusers} 2>/dev/null
command_result:
FTP: [not installed]

[U-56-END]

[U-56]Result : GOOD

[참고]
진단 목적: FTP 서비스 접근 제어 설정을 통한 비인가자 FTP 접속 차단
보안 위협: FTP 접근 제어 미흡 시 비인가자가 무단 접속을 시도하여 정보 유출 및 시스템 침해 위험
양호 기준: FTP 접근 제어가 적절하게 설정된 경우
취약 기준:  FTP 접근 제어가 설정되지 않은 경우 / N/A: FTP 서비스 미사용
조치 방법: /etc/hosts.allow, /etc/hosts.deny에 FTP 접근 허용 IP 설정 및 ftpusers 파일에 시스템 계정 등록

============================================================
