============================================================
[U-26] /dev에 존재하지 않는 device 파일 점검
============================================================
[U-26-START]

/dev 디렉터리 내 비정상 파일 4개 발견: /dev (타입: directory, 권한: 755, 소유자: uhyan:UNKNOWN), /dev/mqueue (타입: directory, 권한: 755, 소유자: uhyan:UNKNOWN), /dev/disk (타입: directory, 권한: 555, 소유자: uhyan:UNKNOWN), /dev/fd (타입: symbolic link, 권한: 777, 소유자: uhyan:UNKNOWN)

[현황]
1) 진단 확인
command: find /dev -maxdepth 1 ! -type b ! -type c 2>/dev/null
command_result:
[Command: find /dev -maxdepth 1 ! -type b ! -type c]
/dev
/dev/mqueue
/dev/shm
/dev/disk
/dev/fd
/dev/stderr
/dev/stdin
/dev/stdout

[U-26-END]

[U-26]Result : VULNERABLE

[참고]
진단 목적: /dev 디렉터리 내 존재하지 않는 device 파일 점검을 통해 rootkit 등 악의적인 파일 탐지 및 제거하기 위함
보안 위협: 공격자는 rootkit 설정 파일들을 서버 관리자가 쉽게 발견하지 못하도록 /dev 디렉터리에 device 파일인 것처럼 위장하는 수법을 사용하는 위험이 존재함
양호 기준: /dev 디렉터리에 대한 파일 점검 후 존재하지 않는 device 파일을 제거한 경우
취약 기준: /dev 디렉터리에 대한 파일 미점검 또는 존재하지 않는 device 파일을 방치한 경우
조치 방법: major, minor number를 가지지 않는 device 파일 제거하도록 설정

============================================================
