============================================================
[U-60] SNMP Community String 복잡성 설정
============================================================
[U-60-START]

SNMP 서비스가 설치되지 않음

[현황]
1) 진단 확인
command: ls /etc/snmp/snmpd.conf 2>/dev/null
command_result:
SNMP: [not installed]

[U-60-END]

[U-60]Result : GOOD

[참고]
진단 목적: SNMP 서비스의 Community String의 복잡성 설정을 통해 비인가자의 비밀번호 추측 공격에 대비하기위함
보안 위협: Community String에 복잡성 설정이 되어 있지 않을 경우, 비인가자가 비밀번호 추측 공격을 통해 계정탈취시환경설정파일열람및수정,각종정보수집,관리자권한획득등다양한위험이존재함
양호 기준: 양호 : SNMP Community String 기본값인 'public', 'private'이 아닌 영문자, 숫자 포함 10자리 이상또는영문자,숫자,특수문자포함8자리이상인경우 ※ SNMPv3의경우별도인증기능을사용하고,해당비밀번호가복잡도를만족하는경우양호
취약 기준: 취약:아래의내용중하나라도해당되는경우 1. SNMP Community String 기본값인'public', 'private'일경우 2.영문자,숫자포함10자리미만인경우 3.영문자,숫자,특수문자포함8자리미만인경우
조치 방법: Ÿ SNMP서비스를사용하지않는경우서비스중지및비활성화설정 Ÿ SNMP 서비스 사용 시 SNMP Community String 기본값인 'public', 'private'이 아닌 영문자, 숫자포함10자리이상또는영문자,숫자,특수문자포함8자리이상으로설정

============================================================
