============================================================
[U-08] 관리자 그룹에 최소한의 계정 포함
============================================================
[U-08-START]

root 그룹 설정을 확인할 수 없음 (/etc/group)

[현황]
1) 진단 확인
command: grep '^root:' /etc/group
command_result:


[U-08-END]

[U-08]Result : MANUAL

[참고]
진단 목적: 관리자그룹에최소한의필요계정만존재하는지확인하여불필요한권한남용을점검하기위함
보안 위협: 시스템을 관리하는 root 계정이 속한 그룹은 시스템 운영 파일에 대한 접근 권한이 부여되어 있으므로 해당 관리자 그룹에 속한 계정이 비인가자에게 유출될 경우, 관리자 권한으로 시스템에 접근하여 계정정보유출,환경설정파일및디렉터리변조등의위험이존재함
양호 기준: 관리자그룹에불필요한계정이등록되어있지않은경우
취약 기준: 관리자그룹에불필요한계정이등록된경우
조치 방법: 관리자그룹에등록된계정확인후불필요한계정제거하도록설정

============================================================
