============================================================
[U-07] 불필요한 계정 제거
============================================================
[U-07-START]

90일 이상 미사용 계정 없음 (시스템 계정 및 로그인 불가 계정은 점검 대상에서 제외됨)

[현황]
1) 진단 확인
command: awk -F: '$3 >= 1000 && $7 !~ /nologin|false/ {print $1}' /etc/passwd; lastlog -t 90
command_result:
[Check 1: /etc/passwd 필터링]
점검 대상 계정 (UID>=1000, 로그인 가능):
없음

[Check 2: lastlog -t 90]
lastlog 명령어 없음

[U-07-END]

[U-07]Result : GOOD

[참고]
진단 목적: 불필요한계정이존재하는지점검하여관리되지않은계정에의한침입에대비하는지확인하기위함
보안 위협: 로그인이 가능하고 현재 사용하지 않는 불필요한 계정은 사용 중인 계정보다 상대적으로 관리가 취약하여공격자의목표가되어계정이탈취될수있는위험이존재함(퇴직, 전직, 휴직 등의 사유 발생 시즉시권한을회수하는것을권고함)
양호 기준: 불필요한계정이존재하지않는경우
취약 기준: 불필요한계정이존재하는경우
조치 방법: 시스템에존재하는계정확인후불필요한계정제거하도록설정

============================================================
