============================================================
[U-20] /etc/(x)inetd.conf 파일 소유자 및 권한 설정
============================================================
[U-20-START]

inetd/xinetd 설정 파일 없음 (서비스 미사용)

[현황]
1) 진단 확인
command: ls -l /etc/inetd.conf /etc/xinetd.conf 2>&1
command_result:
[Command: ls -l /etc/xinetd.conf]
No /etc/xinetd.conf

[Command: ls -l /etc/inetd.conf]
No /etc/inetd.conf

[U-20-END]

[U-20]Result : GOOD

[참고]
진단 목적: /etc/(x)inetd.conf파일을관리자만제어하여비인가자들의임의적인파일변조를방지하기위함
보안 위협: /etc/(x)inetd.conf 파일에 소유자 외 쓰기 권한이 부여된 경우, 일반 사용자 권한으로 해당 파일에 등록된서비스를변조하거나악의적인프로그램(서비스)을등록할수있는위험이존재함
양호 기준: /etc/(x)inetd.conf파일의소유자가root이고,권한이600이하인경우
취약 기준: /etc/(x)inetd.conf파일의소유자가root가아니거나,권한이600이하가아닌경우
조치 방법: /etc/(x)inetd.conf파일소유자및권한변경설정

============================================================
