============================================================
[U-19] /etc/hosts 파일 소유자 및 권한 설정
============================================================
[U-19-START]

/etc/hosts 보안 설정 부적절 (권한: 644, 소유자: uhyan:UNKNOWN)

[현황]
1) 진단 확인
command: ls -l /etc/hosts; stat -c '%a %U:%G' /etc/hosts
command_result:
[Command: ls -l /etc/hosts]
-rw-r--r-- 1 uhyan 197609 824 Dec  7  2019 /etc/hosts

[Command: stat -c '%a %U:%G' /etc/hosts]
644 uhyan:UNKNOWN

[U-19-END]

[U-19]Result : VULNERABLE

[참고]
진단 목적: /etc/hosts파일을관리자만제어할수있게하여비인가자들의임의적인파일변조를방지하기위함
보안 위협: Ÿ /etc/hosts 파일에 비인가자가 쓰기 권한이 부여된 경우, 공격자는 /etc/hosts 파일에 악의적인 시스템을 등록하여, 이를 통해 정상적인 DNS를 우회하여 악성 사이트로의 접속을 유도하는 파밍(Pharming)공격등에악용될수있는위험이존재함 Ÿ /etc/hosts 파일에 소유자의 쓰기 권한이 부여된 경우, 일반 사용자 권한으로 /etc/hosts 파일에 변조된 IP주소를 등록하여 정상적인 DNS를 방해하고 악성 사이트로의 접속을 유도하는 파밍(Pharming)공격등에악용될수있는위험이존재함
양호 기준: /etc/hosts파일의소유자가root이고,권한이644이하인경우
취약 기준: /etc/hosts파일의소유자가root가아니거나,권한이644이하가아닌경우
조치 방법: /etc/hosts파일소유자및권한변경설정

============================================================
