============================================================
[U-35] 공유 서비스에 대한 익명 접근 제한 설정
============================================================
[U-35-START]

FTP 서비스 미설치됨

[현황]
1) 진단 확인
command: command -v vsftpd proftpd pure-ftpd; systemctl is-active vsftpd proftpd pure-ftpd
command_result:
[FTP Service Check]
vsftpd not found
proftpd not found
pure-ftpd not found

[Service Status]
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U35_check.sh: line 123: systemctl: command not found
inactive
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U35_check.sh: line 123: systemctl: command not found
inactive
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U35_check.sh: line 123: systemctl: command not found
inactive

[U-35-END]

[U-35]Result : GOOD

[참고]
진단 목적: FTP 등 공유 서비스의 익명 접속을 제한하여 무단 액세스 및 데이터 유출 방지
보안 위협: 익명 FTP 접속 허용 시 비인가자가 시스템 자원 무단 사용 및 정보 유출 위험
양호 기준: 익명 접속이 차단된 경우
취약 기준:  익명 접속(anonymous/ftp 계정)이 가능한 경우 / N/A: FTP 서비스 미사용
조치 방법: FTP 설정 파일에서 anonymous 접속 차단 및 ftp 계정 사용 중지

============================================================
