============================================================
[U-46] 일반 사용자의 메일 서비스 실행 방지
============================================================
[U-46-START]

메일 서비스 접근 제한 설정 수동 확인 필요

[현황]
1) 진단 확인
command: postconf mail_owner; grep -i 'PrivacyOptions' /etc/mail/sendmail.cf
command_result:


[U-46-END]

[U-46]Result : MANUAL

[참고]
진단 목적: 일반 사용자의 q 옵션을 제한하여 메일 서비스 설정 및메일큐를강제적으로drop시킬수없게하여 비인가자에의한SMTP서비스오류방지하기위함
보안 위협: 일반사용자가q옵션을이용해서메일큐,메일서비스설정을보거나메일큐를강제적으로drop시킬 수있어악의적으로SMTP서버의오류를발생시킬위험이존재함
양호 기준: 일반사용자의메일서비스실행방지가설정된경우
취약 기준: 일반사용자의메일서비스실행방지가설정되어있지않은경우
조치 방법: Ÿ 메일서비스를사용하지않는경우서비스중지및비활성화설정 Ÿ 메일서비스사용시메일서비스의q옵션제한설정

============================================================
