============================================================
[U-48] FTP 서비스 버전 확인
============================================================
[U-48-START]

FTP 서비스 비활성화됨

[현황]
1) 진단 확인
command: systemctl is-active vsftpd pure-ftpd proftpd; ss -tuln | grep ':21 '
command_result:
[FTP Service Status]
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U48_check.sh: line 107: systemctl: command not found
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U48_check.sh: line 107: systemctl: command not found
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U48_check.sh: line 107: systemctl: command not found
FTP services not running

[Port 21 Check]
No FTP service listening on port 21

[U-48-END]

[U-48]Result : GOOD

[참고]
진단 목적: FTP 서비스의 취약점을 점검하여 무단 접속 및 데이터 유출을 방지하기 위함
보안 위협: FTP 서비스 버전이 노출되거나 취약한 버전이 실행 중일 경우, 공격자가 버전 정보를 이용해 알려진 취약점을 공격하여 시스템 침투나 데이터 유출을 시도할 수 있는 위험이 존재함
양호 기준: FTP 서비스가 비활성화되어 있거나, 최신 보안 버전이 실행 중인 경우
취약 기준: FTP 서비스가 활성화되어 있고, 버전 확인이 불가능하거나 취약한 버전이 실행 중인 경우
조치 방법: FTP 서비스가 불필요한 경우 서비스 중지 및 패키지 제거, 필요한 경우 최신 보안 패치가 적용된 버전으로 업데이트

============================================================
