============================================================
[U-37] crontab 설정 파일 권한 설정 미흡
============================================================
[U-37-START]

crontab 관련 파일 권한 적절함

[현황]
1) 진단 확인
command: stat -c '%a %U' /etc/crontab /etc/cron.deny /etc/cron.allow /etc/at.deny /etc/at.allow 2>/dev/null
command_result:


[U-37-END]

[U-37]Result : GOOD

[참고]
진단 목적: crontab 설정 파일을 관리자만 제어하여 비인가자의 예약 작업 등록 방지
보안 위협: crontab 파일의 권한 설정 미흡 시 비인가자가 악의적인 예약 작업을 등록하여 주기적 악성코드 실행 및 시스템 장악 위험
양호 기준: crontab 파일 소유자가 root이고 권한이 600 이하인 경우
취약 기준:  소유자가 root가 아니거나 권한이 601 이상인 경우
조치 방법: chown root:root /etc/crontab && chmod 600 /etc/crontab 실행, crontab 파일 접근 제한 설정

============================================================
