============================================================
[U-18] /etc/shadow 파일 소유자 및 권한 설정
============================================================
[U-18-START]

/etc/shadow 파일 없음

[현황]
1) 진단 확인
command: ls -l /etc/shadow
command_result:
[Command: ls -l /etc/shadow]


[U-18-END]

[U-18]Result : MANUAL

[참고]
진단 목적: /etc/shadow파일을관리자만제어할수있게하여비인가자들의임의적인파일변조를방지하기위함
보안 위협: /etc/shadow파일에저장된암호화된해시값을복호화하여(크래킹)비밀번호를탈취할위험이존재함
양호 기준: /etc/shadow파일의소유자가root이고,권한이400이하인경우
취약 기준:  /etc/shadow파일의소유자가root가아니거나,권한이400이하가아닌경우
조치 방법: /etc/shadow파일소유자및권한변경설정

============================================================
