============================================================
[U-41] 불필요한 automountd 제거
============================================================
[U-41-START]

automount 서비스 비활성화됨

[현황]
1) 진단 확인
command: systemctl list-unit-files | grep -E 'autofs|amd|automount'; systemctl is-active autofs amd
command_result:
[Automount Service Check]
No automount services found

[Service Status]
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U41_check.sh: line 123: systemctl: command not found
inactive
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U41_check.sh: line 123: systemctl: command not found
inactive

[U-41-END]

[U-41]Result : GOOD

[참고]
진단 목적: 로컬 공격자가 automountd 데몬에 RPC(Remote Procedure Call)를 보낼 수 있는 취약점이 존재하기때문에해당서비스를중지시키기위함
보안 위협: 파일 시스템의 마운트 옵션을 변경하여 root 권한을 획득할 수 있으며, 로컬 공격자가 automountd 프로세스권한으로임의의명령을실행할수있는위험이존재함
양호 기준: automountd서비스가비활성화된경우
취약 기준: automountd서비스가활성화된경우
조치 방법: automountd서비스비활성화설정

============================================================
