============================================================
[U-63] sudo 명령어 접근 관리
============================================================
[U-63-START]

sudoers 설정이 안전하게 구성됨 (권한 440, root:root)

[현황]
1) 진단 확인
command: stat -c '%a:%U:%G' /etc/sudoers 2>/dev/null
command_result:
No sudoers files

[U-63-END]

[U-63]Result : GOOD

[참고]
진단 목적: 비인가자가관리자권한을남용하여시스템손상,악성코드실행,민감한데이터유출등의보안위협을 방지하기위함
보안 위협: sudo 명령어 접근을 제한하지 않을 경우, 비인가자가 관리자 권한으로 허가되지 않은 명령어를 사용하여루트권한오용,악성코드실행,데이터유출등의시도를할위험이존재함
양호 기준: /etc/sudoers파일소유자가root이고,파일권한이440인경우
취약 기준: /etc/sudoers파일소유자가root가아니거나,파일권한이440을초과하는경우
조치 방법: /etc/sudoers파일소유자및권한변경설정

============================================================
