============================================================
[U-55] FTP 계정 Shell 제한
============================================================
[U-55-START]

FTP 계정이 존재하지 않습니다.

[현황]
1) 진단 확인
command: grep -E 'ftp|anonymous' /etc/passwd
command_result:
FTP related users not found in /etc/passwd

[U-55-END]

[U-55]Result : N/A

[참고]
진단 목적: FTP계정의쉘을통한시스템접근을차단하기위함
보안 위협: FTP기본계정에쉘이부여될경우,비인가자가해당기본계정으로시스템에접근할위험이존재함
양호 기준:  FTP 계정에/bin/false(/sbin/nologin)쉘이부여된경우
취약 기준:  FTP 계정에/bin/false(/sbin/nologin)쉘이부여되어있지않은경우
조치 방법: Ÿ FTP서비스를사용하지않는경우서비스중지및비활성화설정 Ÿ FTP 서비스사용시FTP계정에/bin/false쉘부여설정

============================================================
