============================================================
[U-36] 자동 로그아웃 설정
============================================================
[U-36-START]

자동 로그아웃 미설정 (TMOUT 또는 TIMEOUT 변수 미설정)

[현황]
1) 진단 확인
command: grep -E '^TMOUT=|^TIMEOUT=' /etc/profile /etc/bash.bashrc
command_result:
No TMOUT/TIMEOUT settings found

[U-36-END]

[U-36]Result : VULNERABLE

[참고]
진단 목적: 사용자의 부주의로 인한 정보 유출을 방지하고, 불필요한 세션 점유를 방지하기 위함
보안 위협: 자동 로그아웃 설정이 미흡할 경우, 사용자가 부주의하여 자리를 비웠을 때 타인이 해당 시스템에 접근하여 중요 정보를 탈취하거나, 불필요한 세션 점유로 인한 시스템 자원 낭비가 발생할 수 있는 위험이 존재함
양호 기준: 자동 로그아웃 시간이 600초(10분) 이하로 설정된 경우
취약 기준: 자동 로그아웃 설정이 되어 있지 않거나, 설정 시간이 600초를 초과하는 경우
조치 방법: /etc/profile, /etc/bash.bashrc 또는 /etc/profile.d/*.sh 파일에 TMOUT 또는 TIMEOUT 값을 600 이하로 설정

============================================================
