============================================================
[U-31] 홈 디렉터리 소유자 및 권한 설정
============================================================
[U-31-START]

모든 사용자의 홈 디렉토리가 적절하게 설정되어 있습니다. (확인된 사용자: 0명, 시스템 계정 제외)

[현황]
1) 진단 확인
command: while IFS=: read -r user pw uid gid gecos home shell; do stat -c '%U %a' "$home" 2>/dev/null; done < /etc/passwd
command_result:
[stat -c '%U %a' outputs for UID>=1000 users]


[U-31-END]

[U-31]Result : GOOD

[참고]
진단 목적: 사용자홈디렉토리내설정파일이비인가자에의한변조를방지하기위함
보안 위협: 홈디렉토리내설정파일변조시정상적인서비스이용이제한될위험이존재함
양호 기준: 홈디렉토리소유자가해당계정이고,타사용자쓰기권한이제거된경우
취약 기준: 홈디렉토리소유자가해당계정이아니거나,타사용자쓰기권한이부여된경우
조치 방법: 사용자별홈디렉토리소유주를해당계정으로변경하고,타사용자의쓰기권한제거하도록설정 (/etc/passwd파일에서홈디렉토리확인,사용자홈디렉토리외개별적으로만들어사용하는사용자 디렉토리존재여부확인하여점검)

============================================================
