============================================================
[U-13] 안전한 비밀번호 암호화 알고리즘 사용
============================================================
[U-13-START]

비밀번호 암호화 알고리즘 미설정 또는 약한 알고리즘 사용 (MD5, DES 등)

[현황]
1) 진단 확인
command: grep '^ENCRYPT_METHOD' /etc/login.defs && grep 'pam_unix.so' /etc/pam.d/common-auth
command_result:
No ENCRYPT_METHOD in /etc/login.defs

[U-13-END]

[U-13]Result : VULNERABLE

[참고]
진단 목적: 안전한비밀번호암호화알고리즘을사용하여사용자계정정보를보호하기위함
보안 위협: 취약한 비밀번호 암호화 알고리즘을 사용할 경우, 노출된 계정에 대해 비인가자가 암호 복호화 공격을 통해비밀번호를획득할위험이존재함
양호 기준: SHA-2이상의안전한비밀번호암호화알고리즘을사용하는경우
취약 기준: 취약한비밀번호암호화알고리즘을사용하는경우
조치 방법: SHA-2이상의안전한비밀번호암호화알고리즘적용설정

============================================================
