============================================================
[U-01] root 계정 원격 접속 제한
============================================================
[U-01-START]

SSH/Telnet 서비스 미사용으로 root 원격 접속 불가

[현황]
1) 진단 확인
command: service ssh status; service telnetd/inetd/xinetd status
command_result:
[SSH Service Status]
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U01_check.sh: line 166: systemctl: command not found
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U01_check.sh: line 166: service: command not found

[Telnet Service Status]
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U01_check.sh: line 166: systemctl: command not found
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U01_check.sh: line 166: service: command not found
Telnet service not found

[U-01-END]

[U-01]Result : GOOD

[참고]
진단 목적: root 계정의 원격 접속 제한을 통한 무단 접근 및 권한 상승 방지
보안 위협: root 계정 원격 접속이 허용될 경우 비인가자가 root 권한을 획득하여 시스템 장악 및 중요 정보 유출 위험
양호 기준: PermitRootLogin no 설정 또는 원격 접속 차단된 경우
취약 기준:  root 계정 원격 접속이 가능한 경우 / N/A: SSH/Telnet 서비스 미사용
조치 방법: SSH 설정 파일에서 PermitRootLogin no 설정 및 /etc/securetty에서 pts 제거

============================================================
