============================================================
[U-43] r 계열 서비스 비활성화
============================================================
[U-43-START]

r 계열 서비스 비활성화됨

[현황]
1) 진단 확인
command: systemctl is-active rsh rlogin rexec; cat /etc/xinetd.d/rsh /etc/xinetd.d/rlogin /etc/xinetd.d/rexec 2>/dev/null
command_result:


[U-43-END]

[U-43]Result : GOOD

[참고]
진단 목적: 인증 없는 원격 접속을 방지하여 시스템 보안을 강화하기 위함
보안 위협: rsh, rlogin, rexec 등의 r 계열 서비스가 활성화된 경우, 패스워드 없이 원격 접속이 가능하여 공격자가 시스템에 무단 접근하고 악의적인 명령을 실행할 수 있는 위험이 존재함
양호 기준: r 계열 서비스(rsh, rlogin, rexec)가 모두 비활성화된 경우
취약 기준: r 계열 서비스 중 하나라도 활성화되어 있는 경우
조치 방법: r 계열 서비스 중지 및 패키지 제거, /etc/inetd.conf 및 /etc/xinetd.d 설정 파일에서 해당 서비스 비활성화

============================================================
