============================================================
[U-49] DNS 보안 버전 패치
============================================================
[U-49-START]

DNS 서비스 미설치됨

[현황]
1) 진단 확인
command: command -v named; systemctl is-active named bind9; ss -tuln | grep ':53'
command_result:
[DNS Service Check]
named not found
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U49_check.sh: line 101: systemctl: command not found
inactive
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U49_check.sh: line 101: systemctl: command not found
inactive

[Port 53 Check]
No DNS service listening on port 53

[U-49-END]

[U-49]Result : GOOD

[참고]
진단 목적: 취약점이발표되지않은BIND버전을사용하여시스템보안성을높이기위함
보안 위협: 취약점이 내포된 BIND 버전을 사용할 경우, DoS 공격, 버퍼 오버플로우(Buffer Overflow) 및 DNS 서버원격침입등의위험이존재함
양호 기준: 주기적으로패치를관리하는경우
취약 기준: 주기적으로패치를관리하고있지않은경우
조치 방법: Ÿ DNS서비스를사용하지않는경우서비스중지및비활성화설정 Ÿ DNS서비스사용시패치관리정책수립및주기적으로패치적용설정 ※ DNS서비스의경우대부분의버전에서취약점이보고되고있으므로OS관리자, 서비스 개발자가 패치적용에따른서비스영향정도를정확히파악하여주기적인패치적용정책수리후적용

============================================================
