============================================================
[U-42] NFS 서비스 비활성화
============================================================
[U-42-START]

NFS 관련 서비스 비활성화됨

[현황]
1) 진단 확인
command: systemctl is-active nfs-server rpcbind; ss -tuln | grep -E ':2049|:111'
command_result:


[U-42-END]

[U-42]Result : GOOD

[참고]
진단 목적: 많은 취약점(버퍼 오버플로우, DoS, 원격 실행 등)이 존재하는 RPC 서비스를 비활성화하여 시스템의 보안성을높이기위함
보안 위협: RPC서비스의취약점을통해비인가자가root권한획득및각종공격을시도할위험이존재함
양호 기준: 불필요한RPC서비스가비활성화된경우
취약 기준:  불필요한RPC서비스가활성화된경우
조치 방법: 불필요한RPC서비스중지및비활성화설정

============================================================
