============================================================
[U-52] Telnet 서비스 비활성화
============================================================
[U-52-START]

Telnet 서비스가 설치되어 있지 않거나 비활성화됨

[현황]
1) 진단 확인
command: systemctl is-active telnetd 2>/dev/null; ss -tuln | grep ':23 '
command_result:
Telnet Service: [inactive or not installed]

[U-52-END]

[U-52]Result : GOOD

[참고]
진단 목적: 취약한Telnet프로토콜을비활성화함으로써계정및중요정보유출방지하기위함
보안 위협: 원격접속시Telnet 프로토콜을 사용할 경우, 데이터가 평문으로 전송되어 비인가자가 스니핑을 통해 계정및중요정보를외부로유출할위험이존재함
양호 기준: 원격접속시Telnet프로토콜을비활성화하고있는경우
취약 기준: 원격접속시Telnet프로토콜을사용하는경우
조치 방법: Telnet,FTP등안전하지않은서비스사용을중지하고SSH설치및사용하도록설정

============================================================
