============================================================
[U-16] /etc/passwd 파일 소유자 및 권한 설정
============================================================
[U-16-START]

/etc/passwd 파일 없음

[현황]
1) 진단 확인
command: ls -l /etc/passwd
command_result:
[Command: ls -l /etc/passwd]


[U-16-END]

[U-16]Result : MANUAL

[참고]
진단 목적: /etc/passwd파일을관리자만제어할수있게하여비인가자들의임의적인파일변조를방지하기위함
보안 위협: 비인가자가 /etc/passwd 파일의 사용자 정보를 변조하여 Shell 변경, 사용자 추가/제거 등 root 계정을포함한사용자권한획득위험이존재함
양호 기준: /etc/passwd파일의소유자가root이고,권한이644이하인경우
취약 기준: /etc/passwd파일의소유자가root가아니거나,권한이644이하가아닌경우
조치 방법: /etc/passwd파일소유자및권한변경설정

============================================================
