============================================================
[U-11] 사용자 Shell 점검
============================================================
[U-11-START]

로그인이 불필요한 계정에 쉘이 부여되지 않음 (또는 해당 계정 없음)

[현황]
1) 진단 확인
command: grep -E '^daemon|^bin|^sys|^adm|^listen|^nobody|^nobody4|^noaccess|^diag|^operator|^games|^gopher' /etc/passwd
command_result:
[No target system accounts found (daemon, bin, sys...)]

[U-11-END]

[U-11]Result : GOOD

[참고]
진단 목적: 로그인이불필요한계정에부여된쉘을제거하여,로그인이필요하지않은계정을통한시스템명령어를 실행하지못하게하기위함
보안 위협: 로그인이불필요한계정에쉘이부여될경우,비인가자가해당기본계정으로시스템에접근위험이존재함
양호 기준: 로그인이필요하지않은계정에/bin/false(/sbin/nologin)쉘이부여된경우
취약 기준: 로그인이필요하지않은계정에/bin/false(/sbin/nologin)쉘이부여되지않은경우
조치 방법: 로그인이필요하지않은계정에대해/bin/false(/sbin/nologin)쉘부여설정

============================================================
