============================================================
[U-24] 사용자, 시스템 환경변수 파일 소유자 및 권한 설정
============================================================
[U-24-START]

사용자 환경변수 파일 없음 또는 모두 안전한 권한으로 설정됨

[현황]
1) 진단 확인
command: awk -F: '$3 >= 1000 {print $1, $6}' /etc/passwd | while read user home; do find "$home" -maxdepth 1 -name '.*' -type f 2>/dev/null; done | xargs stat -c '%a:%U:%n' 2>/dev/null
command_result:
[Command: find env files]
No environment files found or all checked files are secure

[U-24-END]

[U-24]Result : GOOD

[참고]
진단 목적: 비인가자의 환경변수 조작으로 인한 보안 위험 방지
보안 위협: 홈 디렉터리 내의 사용자 파일 및 사용자별 시스템 시작 파일 등과 같은 환경변수 파일의 접근 권한 설정이 적절하지 않을 경우, 비인가자가 환경변수 파일을 변조하여 정상 사용 중인 사용자의 서비스가 제한될 수 있는 위험이 존재함
양호 기준: 홈 디렉터리 환경변수 파일 소유자가 root 또는 해당 계정으로 지정되어 있고, 홈 디렉터리 환경변수 파일에 root 계정과 소유자만 쓰기 권한이 부여된 경우
취약 기준: 홈 디렉터리 환경변수 파일 소유자가 root 또는 해당 계정이 아니거나, root 계정과 소유자 외에 쓰기 권한이 부여된 경우
조치 방법: 환경변수 파일의 일반 사용자 쓰기 권한 제거하도록 설정

============================================================
