============================================================
[U-50] DNS Zone Transfer 설정
============================================================
[U-50-START]

DNS 서비스 미설치됨

[현황]
1) 진단 확인
command: systemctl is-active named bind9
command_result:
[DNS Service Status]
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U50_check.sh: line 134: systemctl: command not found
inactive
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U50_check.sh: line 134: systemctl: command not found
inactive

[U-50-END]

[U-50]Result : GOOD

[참고]
진단 목적: DNSZoneTransfer설정을통해비인가자에대한무단접근을방지하기위함
보안 위협: ZoneTransfer를모든사용자에게허용할경우,비인가자에게호스트정보,시스템정보등중요정보가 유출될위험이존재함
양호 기준: ZoneTransfer를허가된사용자에게만허용한경우
취약 기준: Zone Transfer를모든사용자에게허용한경우
조치 방법: Ÿ DNS서비스를사용하지않는경우서비스중지및비활성화설정 Ÿ DNS서비스사용시DNSZoneTransfer를허가된사용자에게만전송허용하도록설정

============================================================
