============================================================
[U-65] NTP 및 시각 동기화 설정
============================================================
[U-65-START]

NTP 서비스가 설치되지 않음 (시간 동기화 불가)

[현황]
1) 진단 확인
command: which ntpd chronyd; ls /etc/{ntp.conf,chrony.conf} 2>/dev/null
command_result:
NTP: [not installed]

[U-65-END]

[U-65]Result : VULNERABLE

[참고]
진단 목적: 인증및감사목적을위한시간동기화는필수적이며,안전하고승인된NTP서비스와동기화하기위함
보안 위협: 시스템 간 시간 동기화 미흡으로 보안 사고 및 장애 발생 시 로그에 대한 신뢰도 확보 미흡 위험이 존재함
양호 기준: NTP및시각동기화설정이기준에따라적용된경우
취약 기준: NTP및시각동기화설정이기준에따라적용되어있지않은경우
조치 방법: NTP설정및동기화주기설정

============================================================
