============================================================
[U-61] SNMP Access Control 설정
============================================================
[U-61-START]

SNMP 서비스가 설치되지 않음

[현황]
1) 진단 확인
command: ls /etc/snmp/snmpd.conf 2>/dev/null
command_result:
SNMP: [not installed]

[U-61-END]

[U-61]Result : GOOD

[참고]
진단 목적: SNMP접근제어설정을통해비인가자의접근을차단하기위함
보안 위협: SNMP 서비스에 접근 제어가 설정되어 있지 않을 경우, 비인가자의 접근, 네트워크 정보 유출, 시스템 및네트워크설정변경,DoS공격등의위험이존재함
양호 기준: SNMP서비스에접근제어설정이되어있는경우
취약 기준: SNMP서비스에접근제어설정이되어있지않은경우
조치 방법: Ÿ SNMP서비스를사용하지않는경우서비스중지및비활성화설정 Ÿ SNMP서비스사용시SNMP접근제어설정하도록설정

============================================================
