============================================================
[U-14] root 홈, 패스 디렉터리 권한 및 PATH 설정
============================================================
[U-14-START]

root PATH 및 홈 디렉토리 보안 설정 적절 (/root 디렉토리 없음)

[현황]
1) 진단 확인
command: echo $PATH && stat -c '%a:%U:%G' /root
command_result:
/root 디렉토리 없음

[U-14-END]

[U-14]Result : GOOD

[참고]
진단 목적: 비인가자가불법적으로생성한디렉터리및명령어를우선으로실행되지않도록설정하기위함
보안 위협: root 계정의 PATH 환경변수에 정상적인 관리자 명령어(ls, mv, cp 등)의 디렉터리 경로보다 현재 디렉터리를 지칭하는 '.' 표시가 우선하면 현재 디렉터리에 변조된 명령어를 삽입하여 관리자 명령어 입력시악의적인기능이실행될수있는위험이존재함
양호 기준: PATH환경변수에'.'이맨앞이나중간에포함되지않은경우
취약 기준: PATH환경변수에'.'이맨앞이나중간에포함된경우
조치 방법: root 계정의환경설정파일(/.profile, /.bashrc 등)과 시스템환경설정파일(/etc/profile등)에설정된 PATH환경변수에서현재디렉터리를나타내는'.'을PATH환경변수의마지막으로이동하도록설정 ※ /etc/profile파일,root계정,일반사용자계정의환경설정파일을순차적으로검색하여확인

============================================================
