============================================================
[U-54] 암호화되지 않은 FTP 서비스 비활성화
============================================================
[U-54-START]

암호화되지 않은 FTP 서비스가 비활성화되어 있습니다.

[현황]
1) 진단 확인
command: systemctl is-active vsftpd proftpd pure-ftpd; grep disable /etc/xinetd.d/ftp; ss -tuln | grep ':21 '
command_result:
[FTP Service Status]
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U54_check.sh: line 115: systemctl: command not found
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U54_check.sh: line 115: systemctl: command not found
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U54_check.sh: line 115: systemctl: command not found
FTP services not running

[U-54-END]

[U-54]Result : GOOD

[참고]
진단 목적: 암호화되지않은FTP서비스를비활성화함으로써계정및중요정보유출방지하기위함
보안 위협: 암호화되지 않은 FTP 서비스를 사용할 경우, 데이터가 평문으로 전송되어 비인가자가 스니핑을 통해 계정및중요정보를외부로유출할위험이존재함
양호 기준: 암호화되지않은FTP서비스가비활성화된경우
취약 기준: 암호화되지않은FTP서비스가활성화된경우
조치 방법: 암호화되지않은FTP서비스중지및비활성화설정

============================================================
