============================================================
[U-38] DoS 공격에 취약한 서비스 비활성화
============================================================
[U-38-START]

DoS 취약 서비스 비활성화됨

[현황]
1) 진단 확인
command: grep -iE '^echo|^chargen|^daytime' /etc/inetd.conf 2>/dev/null; systemctl list-unit-files | grep -E 'echo|chargen|daytime'; ss -tuln | grep -E ':7|:13|:19'
command_result:

systemd 서비스 확인:


[U-38-END]

[U-38]Result : GOOD

[참고]
진단 목적: echo, discard, daytime, chargen 등 DoS 취약 서비스 비활성화를 통한 시스템 보안 강화
보안 위협: DoS 취약 서비스 활성화 시 시스템 정보 유출 및 서비스 거부(DoS) 공격의 대상이 될 위험
양호 기준: DoS 취약 서비스가 비활성화된 경우
취약 기준:  DoS 취약 서비스가 활성화된 경우
조치 방법: 해당 서비스 비활성화: systemctl stop echo-server, systemctl disable chargen-server 등 실행

============================================================
