============================================================
[U-28] 접속 IP 및 포트 제한
============================================================
[U-28-START]

TCP Wrappers 설정 파일 없음 (최신 시스템에서는 firewalld, ufw 등 사용 권장)

[현황]
1) 진단 확인
command: ls -l /etc/hosts.allow /etc/hosts.deny 2>/dev/null
command_result:
[FILE NOT FOUND: /etc/hosts.allow /etc/hosts.deny]

[U-28-END]

[U-28]Result : MANUAL

[참고]
진단 목적: 허용한 호스트만 서비스를 사용하게 하여 서비스 취약점을 이용한 외부자 공격을 방지하기 위함
보안 위협: 허용할 호스트에 대한 IP 및 포트 제한이 적용되지 않을 경우, Telnet, FTP 같은 보안에 취약한 네트워크 서비스를 통하여 불법적인 접근 및 시스템 침해 사고가 발생할 수 있는 위험이 존재함
양호 기준: 접속을 허용할 특정 호스트에 대한 IP 주소 및 포트 제한을 설정한 경우
취약 기준: 접속을 허용할 특정 호스트에 대한 IP 주소 및 포트 제한을 설정하지 않은 경우
조치 방법: OS에 기본으로 제공하는 방화벽 애플리케이션이나 TCP Wrapper와 같은 호스트별 서비스 제한 애플리케이션을 사용하여 접근 허용 IP 등록 설정

============================================================
