============================================================
[U-51] DNS 서비스의 취약한 동적 업데이트 설정 금지
============================================================
[U-51-START]

DNS 서비스 미설치됨

[현황]
1) 진단 확인
command: systemctl is-active named bind9
command_result:
[DNS Service Status]
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U51_check.sh: line 120: systemctl: command not found
inactive
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U51_check.sh: line 120: systemctl: command not found
inactive

[U-51-END]

[U-51]Result : GOOD

[참고]
진단 목적: DNS 서비스의 동적 업데이트를 비활성화함으로써 신뢰할 수 없는 원본으로부터 업데이트를 받아들이는위험을차단하기위함
보안 위협: DNS 서버에서 동적 업데이트를 사용할 경우, 악의적인 사용자에 의해 신뢰할 수 없는 데이터가 받아들여질위험이존재함
양호 기준: DNS서비스의동적업데이트기능이비활성화되었거나,활성화시적절한접근통제를수행하고 있는경우
취약 기준: DNS서비스의동적업데이트기능이활성화중이며적절한접근통제를수행하고있지않은경우
조치 방법: Ÿ DNS서비스를사용하지않는경우서비스중지및비활성화설정 Ÿ DNS서비스사용시일반적으로동적업데이트기능이필요없으나확인필요함

============================================================
