============================================================
[U-23] SUID, SGID, Stickybit 설정 파일 점검
============================================================
[U-23-START]

world-writable 설정 파일 없음, 중요 설정 파일 보안 양호

[현황]
1) 진단 확인
command: find /etc /usr/bin /usr/sbin -perm -2 -type f 2>/dev/null; stat -c '%a:%U:%G' /etc/passwd /etc/shadow /etc/group
command_result:
[Command: find world-writable files]


[Command: Check important files]
/etc/hosts: 644 uhyan:UNKNOWN
/etc/services: 644 uhyan:UNKNOWN


[U-23-END]

[U-23]Result : GOOD

[참고]
진단 목적: 불필요한 SUID, SGID, Sticky bit 설정 제거로 악의적인 사용자의 권한 상승을 방지하기 위함
보안 위협: SUID, SGID, Sticky bit 설정이 적절하지 않을 경우, SUID, SGID, Sticky bit가 설정된 파일로 특정 명령어를 실행하여 root 권한 획득이 가능한 위험이 존재함
양호 기준: 주요 실행 파일의 권한에 SUID와 SGID에 대한 설정이 부여되어 있지 않은 경우
취약 기준: 주요 실행 파일의 권한에 SUID와 SGID에 대한 설정이 부여된 경우
조치 방법: Ÿ 불필요한 SUID, SGID 권한 또는 해당 파일 제거하도록 설정 Ÿ 애플리케이션에서 생성한 파일이나 사용자가 임의로 생성한 파일 등 의심스럽거나 특이한 파일에 SUID 권한이 부여된 경우 제거하도록 설정

============================================================
