============================================================
[U-12] 세션 종료시간 설정
============================================================
[U-12-START]

세션 종료시간이 설정되지 않음 (보안 위험)
현재 세션 TMOUT: 未설定
/etc/profile: TMOUT 설정 없음

[현황]
1) 진단 확인
command: echo $TMOUT && grep -h TMOUT /etc/profile /etc/bash.bashrc
command_result:
현재 세션 TMOUT: 未설定
/etc/profile: TMOUT 설정 없음

[U-12-END]

[U-12]Result : VULNERABLE

[참고]
진단 목적: 사용자의고의또는실수로시스템에계정이접속된상태로방치됨을차단하기위함
보안 위협: Sessiontimeout값이설정되지않을경우,유휴시간내비인가자가시스템에접근하여불필요한내부 정보를노출할위험이존재함
양호 기준: Session Timeout이600초(10분)이하로설정된경우
취약 기준: Session Timeout이600초(10분)이하로설정되지않은경우
조치 방법: 600초(10분)동안입력이없는경우접속된Session을끊도록설정

============================================================
