============================================================
[U-34] 로그온 시도 횟수 제한
============================================================
[U-34-START]

로그온 시도 횟수 제한 미설정

[현황]
1) 진단 확인
command: ls -la /etc/security/faillock.conf 2>/dev/null; grep pam_faillock.so /etc/pam.d/common-auth
command_result:
File not found: /etc/security/faillock.conf

[U-34-END]

[U-34]Result : VULNERABLE

[참고]
진단 목적: 무차별 대입 공격(Brute-force)을 방지하여 계정 잠금 및 서비스 거부(DoS) 상태를 방지하기 위함
보안 위협: 로그온 시도 횟수 제한이 미흡할 경우, 공격자가 무차별 대입 공격을 통해 계정을 잠금시키거나, 서비스 거부 상태로 만들어 시스템 가용성을 저해할 수 있는 위험이 존재함
양호 기준: 로그온 시도 횟수 제한(deny)이 5회 이하로 설정된 경우
취약 기준: 로그온 시도 횟수 제한이 설정되어 있지 않거나, deny 값이 5회를 초과하는 경우
조치 방법: /etc/security/faillock.conf 파일 또는 PAM 설정 파일(/etc/pam.d/common-auth 등)에서 deny 값을 5 이하로 설정

============================================================
