============================================================
[U-45] 메일 서비스 버전 점검
============================================================
[U-45-START]

메일 서비스 미설치됨

[현황]
1) 진단 확인
command: command -v sendmail postconf exim; systemctl is-active sendmail postfix exim4
command_result:
Mail service: [not used]

[Sendmail]
sendmail 명령어 없음

[Postfix]
postconf 명령어 없음

[Exim]
exim 명령어 없음

[U-45-END]

[U-45]Result : GOOD

[참고]
진단 목적: 메일 서비스 사용 목적 검토 및 취약점이 없는 버전의 사용 유무 점검으로 최적화된 메일 서비스의 운영하기위함
보안 위협: 취약점이 발견된 메일 버전의 경우 버퍼 오버플로우(Buffer Overflow) 공격에 의한 시스템 권한 획득 및주요정보노출의위험이존재함
양호 기준: 메일서비스버전이최신버전인경우
취약 기준: 메일서비스버전이최신버전이아닌경우
조치 방법: Ÿ 메일서비스를사용하지않는경우서비스중지및비활성화설정 Ÿ 메일서비스사용시패치관리정책을수립하여주기적으로패치적용설정

============================================================
