============================================================
[U-58] 불필요한 SNMP 서비스 구동 점검
============================================================
[U-58-START]

SNMP 서비스가 비활성화되어 있습니다.

[현황]
1) 진단 확인
command: which systemctl; which service; ls /etc/init.d/snmpd
command_result:
[SNMP Service Status]
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U58_check.sh: line 125: systemctl: command not found
inactive
/c/Users/uhyan/Desktop/yuh/KISA-CIIP-2026-dev/public/01.Unix서버/Debian/U58_check.sh: line 125: systemctl: command not found
inactive

[U-58-END]

[U-58]Result : GOOD

[참고]
진단 목적: 불필요한 SNMP 서비스를 비활성화하여 시스템 정보 노출 방지
보안 위협: SNMP 서비스 활성화 시 비인가자가 시스템 정보 수집 및 설정 변경을 통해 공격 대상 선정 및 시스템 장악 위험
양호 기준: SNMP 서비스가 비활성화된 경우
취약 기준:  SNMP 서비스가 활성화된 경우 / N/A: SNMP 모니터링 필요
조치 방법: SNMP 서비스 중지 및 비활성화: systemctl stop snmpd && systemctl disable snmpd 실행

============================================================
