============================================================
[U-06] 사용자 계정 su 기능 제한
============================================================
[U-06-START]

su 명령어가 특정 그룹(wheel) 또는 권한 제어를 통해 제한되고 있음 (File Permission)

[현황]
1) 진단 확인
command: grep pam_wheel.so /etc/pam.d/su; ls -l /bin/su; getent group wheel
command_result:
[File: /etc/pam.d/su]
[pam_wheel.so not configured]

[File: /bin/su]


[Group: wheel]
Group not found

[U-06-END]

[U-06]Result : GOOD

[참고]
진단 목적: su 관련 그룹만 su 명령어 사용 권한이 부여되어 있는지 점검하여 su 그룹에 포함되지 않은 일반 사용자의su명령사용을원천적으로차단하는지확인하기위함
보안 위협: 무분별한 사용자 변경으로 타 사용자 소유의 파일을 변경할 수 있으며 root 계정으로 변경하는 경우 관리자권한을획득할수있는위험이존재함
양호 기준: su명령어를특정그룹에속한사용자만사용하도록제한된경우
취약 기준: su명령어를모든사용자가사용하도록설정된경우
조치 방법: PAM모듈설정또는su명령어허용그룹생성후su명령어일반사용자권한제거하도록설정

============================================================
