============================================================
[U-15] 파일 및 디렉터리 소유자 설정
============================================================
[U-15-START]

사용자 홈 디렉토리 권한 양호 (검사된 사용자: 0명)

[현황]
1) 진단 확인
command: awk -F: '$3 >= 1000 {print $1, $3, $6}' /etc/passwd | while read user uid home; do stat -c '%a:%U' "$home" 2>/dev/null; done
command_result:


[U-15-END]

[U-15]Result : GOOD

[참고]
진단 목적: 소유자가 존재하지 않는 파일 및 디렉터리를 제거 또는 관리하여 임의의 사용자가 해당 파일을 열람, 수정하는행위를사전에차단하기위함
보안 위협: 소유자가 존재하지 않는 파일의 UID와 동일한 값으로 특정 계정의 UID를 변경하면 해당 파일의 소유자가되어모든작업이가능한위험이존재함
양호 기준: 소유자가존재하지않는파일및디렉터리가존재하지않는경우
취약 기준: 소유자가존재하지않는파일및디렉터리가존재하는경우
조치 방법: 소유자가존재하지않는파일및디렉터리제거또는소유자변경설정

============================================================
