============================================================
[D-26] DBMS 감사 로깅 점검
============================================================
[D-26-START]

MySQL/MariaDB 클라이언트 도구가 설치되지 않았습니다. mysql, mysqladmin 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-26-END]

[D-26]Result : MANUAL

[참고]
진단 목적: 감사 로깅 활성화로 보안 이벤트 추적
보안 위협: 감사 로깅 미활성화 시 보안 incident 추적 불가
양호 기준: 감사 로깅 활성화된 경우
취약 기준: 감사 로깅 미활성화
조치 방법: MySQL 감사 로깅 플러그인 설치 및 활성화 또는 일반 로그 활성화

============================================================
