============================================================
[D-10] 원격에서DB서버로의접속제한
============================================================
[D-10-START]

MySQL/MariaDB 클라이언트 도구가 설치되지 않았습니다. mysql, mysqladmin 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-10-END]

[D-10]Result : MANUAL

[참고]
진단 목적: 지정된 IP 주소만 DB 서버에 접근 가능하도록 설정되어있는지 점검
보안 위협: DB 서버 접속 시 IP 주소 제한이 적용되지 않은 경우 비인가자가 내·외부망 위치에 상관없이 DB 서버에 접근할 수 있는 위험이 존재함
양호 기준: DB 서버에 지정된 IP 주소에서만 접근 가능하도록 제한한 경우
취약 기준: DB 서버에 지정된 IP 주소에서만 접속 가능하도록 제한하지 않은 경우
조치 방법: MySQL 사용자의 host 필드를 특정 IP 또는 localhost로 제한: UPDATE user SET host='192.168.1.100' WHERE user='app_user' AND host='%';

============================================================
