============================================================
[D-04] 원격에서DB서버로의접속제한
============================================================
[D-04-START]

MySQL/MariaDB 클라이언트 도구가 설치되지 않았습니다. mysql, mysqladmin 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-04-END]

[D-04]Result : MANUAL

[참고]
진단 목적: 관리자 권한이 필요한 계정과 그룹에만 관리자 권한을 부여하였는지 점검하여 관리자 권한의 남용을 방지하여 계정 유출로 인한 비인가자의 DB 접근 가능성을 최소화하고자 함
보안 위협: 관리자 계정의 원격 접속 허용 시 공격자가 관리자 권한으로 시스템 장악 위험
양호 기준: 관리자 계정의 원격 접속이 제한된 경우
취약 기준: 관리자 계정의 원격 접속이 허용된 경우
조치 방법: root 계정의 원격 호스트 접속 제한: DROP USER 'root'@'%';

============================================================
