============================================================
[D-24] DBMS 기본 포트 사용 점검
============================================================
[D-24-START]

MySQL/MariaDB 클라이언트 도구가 설치되지 않았습니다. mysql, mysqladmin 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-24-END]

[D-24]Result : MANUAL

[참고]
진단 목적: 기본 포트 변경으로 스캔 공격 방지
보안 위협: 기본 포트 사용 시 자동 스캔 도구에 노출 위험
양호 기준: 기본 포트가 아닌 경우
취약 기준: 기본 포트(3306) 사용
조치 방법: MySQL 설정 파일에서 포트 번호 변경 권장

============================================================
