============================================================
[D-06] DB사용자계정을개별적으로부여하여사용
============================================================
[D-06-START]

MySQL/MariaDB 클라이언트 도구가 설치되지 않았습니다. mysql, mysqladmin 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-06-END]

[D-06]Result : MANUAL

[참고]
진단 목적: DB 사용자 계정을 개별 부여하여 공유 계정 사용을 방지하고 사용자별 책임성을 확보하기 위함
보안 위협: 공유 계정 사용 시 보안 incident 발생 시 책임 소재 파악 어려움
양호 기준: 사용자별 개별 계정을 부여하여 사용하는 경우
취약 기준: 다중 사용자가 공유 계정을 사용하는 경우
조치 방법: 사용자별 개별 계정 생성 및 공유 계정 삭제

============================================================
