============================================================
[D-20] 인가되지않은Object Owner의제한
============================================================
[D-20-START]

MySQL/MariaDB 클라이언트 도구가 설치되지 않았습니다. mysql, mysqladmin 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-20-END]

[D-20]Result : MANUAL

[참고]
진단 목적: Object Owner가 인가된 계정에게만 존재하는지 점검
보안 위협: Object Owner가 일반 사용자에게 존재하는 경우 공격자가 이를 이용하여 Object의 수정, 삭제가 가능하여 중요정보의 유출 및 변경의 위험이 존재함
양호 기준: Object Owner가 SYS, SYSTEM, 관리자 계정 등으로 제한된 경우
취약 기준: Object Owner가 일반 사용자에게도 존재하는 경우
조치 방법: Object Owner를 SYS, SYSTEM, 관리자 계정으로 제한 설정

============================================================
