============================================================
[D-12] 안전한리스너비밀번호설정및사용
============================================================
[D-12-START]

MySQL/MariaDB 클라이언트 도구가 설치되지 않았습니다. mysql, mysqladmin 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-12-END]

[D-12]Result : MANUAL

[참고]
진단 목적: 오라클 데이터베이스 Listener의 비밀번호 설정 여부 점검
보안 위협: Listener에 비밀번호가 설정되지 않았을 경우 DoS, 정보획득, Listener 프로세스를 중지시킬 수 있는 위험이 존재함
양호 기준: Listener의 비밀번호가 설정된 경우
취약 기준: Listener의 비밀번호가 설정되어 있지 않은 경우
조치 방법: N/A - MySQL에는 Oracle Listener 기능이 없음

============================================================
