============================================================
[D-05] 비밀번호재사용에대한제약설정
============================================================
[D-05-START]

MySQL/MariaDB 클라이언트 도구가 설치되지 않았습니다. mysql, mysqladmin 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-05-END]

[D-05]Result : MANUAL

[참고]
진단 목적: 비밀번호 재사용 제약 설정 유무를 점검하여 동일 비밀번호의 반복 사용을 방지하고 있는지 확인하기 위함
보안 위협: 이전 비밀번호 재사용 가능 시 비밀번호 주기 변경에 따른 보안 효과 감소 위험
양호 기준: 비밀번호 재사용이 제한된 경우
취약 기준: 비밀번호 재사용이 가능한 경우
조치 방법: 비밀번호 재사용 제한 설정 (MySQL Enterprise Edition 또는 애플리케이션 레벨에서 구현)

============================================================
