============================================================
[D-02] 데이터베이스의불필요계정을제거하거나,잠금설정후사용
============================================================
[D-02-START]

MySQL/MariaDB 클라이언트 도구가 설치되지 않았습니다. mysql, mysqladmin 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-02-END]

[D-02]Result : MANUAL

[참고]
진단 목적: 불필요한 계정 존재 유무를 점검하여 불필요한 계정 정보(비밀번호)의 유출 시 발생할 수 있는 비인가자의 DB 접근에 대비되어 있는지 확인하기 위함
보안 위협: DB 관리나 운용에 사용하지 않는 불필요한 계정이 존재할 경우, 비인가자가 불필요한 계정을 이용하여 DB에 접근하여 데이터를 열람, 삭제, 수정할 위험이 존재함
양호 기준: 계정 정보를 확인하여 불필요한 계정이 없는 경우
취약 기준: 인가되지 않은 계정, 퇴직자 계정, 테스트 계정 등 불필요한 계정이 존재하는 경우
조치 방법: 계정별 용도를 파악한 후 불필요한 계정 삭제

============================================================
