============================================================
[D-16] DBMS DROP 권한 점검
============================================================
[D-16-START]

MySQL/MariaDB 클라이언트 도구가 설치되지 않았습니다. mysql, mysqladmin 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-16-END]

[D-16]Result : MANUAL

[참고]
진단 목적: DROP 권한을 제어하여 데이터베이스/테이블 무단 삭제 방지
보안 위협: DROP 권한 과도 부여 시 데이터 삭제로 서비스 중단 및 데이터 유출 위험
양호 기준: DROP 권한이 적절하게 제한된 경우
취약 기준: 불필요한 DROP 권한 부여
조치 방법: 불필요한 DROP 권한 취소 및 DBA만 보유 권장

============================================================
