============================================================
[D-13] DBMS INDEX 권한 점검
============================================================
[D-13-START]

MySQL/MariaDB 클라이언트 도구가 설치되지 않았습니다. mysql, mysqladmin 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-13-END]

[D-13]Result : MANUAL

[참고]
진단 목적: INDEX 권한을 제어하여 인덱스 조작으로 인한 성능 저하 방지
보안 위협: INDEX 권한 과도 부여시 인덱스 삭제로 성능 저하 유발 가능
양호 기준: INDEX 권한이 적절하게 제한된 경우
취약 기준: 불필요한 INDEX 권한 부여
조치 방법: 불필요한 INDEX 권한 취소 및 DBA만 보유 권장

============================================================
