============================================================
[D-09] 일정횟수의로그인실패시이에대한잠금정책설정
============================================================
[D-09-START]

MySQL/MariaDB 클라이언트 도구가 설치되지 않았습니다. mysql, mysqladmin 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-09-END]

[D-09]Result : MANUAL

[참고]
진단 목적: 일정 횟수의 로그인 실패 시 계정 잠금 정책을 설정하여 비인가자의 무차별 대입 공격, 사전 대입 공격 등을 통한 사용자 계정 비밀번호 유출 방지
보안 위협: 일정한 횟수의 로그인 실패 횟수를 설정하여 제한하지 않으면 자동화된 방법으로 계정 및 비밀번호를 획득하여 데이터베이스에 접근하여 정보가 유출될 위험 존재
양호 기준: 로그인시도횟수를제한하는값을설정한경우
취약 기준: 로그인시도횟수를제한하는값을설정하지않은경우
조치 방법: connection_control 플러그인 설치 및 임계값 설정

============================================================
