============================================================
[WEB-20] SSL/TLS활성화
============================================================
[WEB-20-START]

HTTPS가 활성화되어 있지 않습니다. SSL/TLS 설정 권장.

[현황]
1) 진단 확인
command: apache2ctl -M | grep ssl_module; grep -r 'Listen.*443' /etc/apache2 /etc/httpd 2>/dev/null | head -3
command_result:
SSL module loaded, HTTPS configured

[WEB-20-END]

[WEB-20]Result : VULNERABLE

[참고]
진단 목적: 서버와 클라이언트 간 통신 시 데이터의 평문 전송을 사용하지 않고 데이터가 암호화되는 SSL/TLS 인증암호화접속을통해스니핑을통한정보유출의위험을방지하기위함
보안 위협: 웹상의데이터통신시서버와클라이언트간에데이터를평문전송하는경우,간단한도청(스니핑)을 통해정보가탈취및도용될위험이존재함 Ÿ SSL/TLS가 활성화되어 있지 않을 경우, 데이터는 암호화되지 않아 공격자가 중간에서 데이터를 가로채거나 도청할 수 있으며, 더 나아가 평문으로 전송되어 중간에서 변경될 우려가 있어 데이터의 정확성이훼손될위험이존재함
양호 기준: SSL/TLS설정이활성화되어있는경우
취약 기준: SSL/TLS설정이비활성화되어있는경우
조치 방법: 웹서비스내SSL/TLS활성화설정

============================================================
