============================================================
[WEB-14] 웹서비스경로내파일의접근통제
============================================================
[WEB-14-START]

명시적인 Require all granted 설정이 발견되지 않았습니다. 기본 정책 적용.

[현황]
1) 진단 확인
command: grep -E '^\s*Require' /etc/apache2/apache2.conf /etc/httpd/conf/httpd.conf /etc/apache2/sites-enabled/*.conf 2>/dev/null | grep -v '^\s*#' | head -5
command_result:
No Require directives found

[WEB-14-END]

[WEB-14]Result : GOOD

[참고]
진단 목적: 웹서비스 경로 내 파일에 대한 접근 통제 설정 확인
보안 위협: 부적절한 접근 통제 시 인가되지 않은 파일 접근 위험
양호 기준: Directory 지시어에서 적절한 접근 제어가 설정된 경우
취약 기준: 모두 허용(Require all granted) 설정된 경우
조치 방법: Directory 지시어에서 Require all granted 제한적 사용

============================================================
