============================================================
[WEB-02] 취약한비밀번호사용제한
============================================================
[WEB-02-START]

이 항목은 Tomcat/IIS/JEUS 대상이며 Apache는 해당하지 않습니다. Apache는 인증을 .htpasswd 파일 또는 OS 계정을 통해 관리하며 비밀번호 복잡도는 OS 정책에 따릅니다.

[현황]
1) 진단 확인
command: N/A
command_result:
N/A

[WEB-02-END]

[WEB-02]Result : N/A

[참고]
진단 목적: 관리자 계정의 비밀번호가 복잡도 기준에 맞게 적용되어 있는지 점검하여, 비인가자에 의한 비밀번호 유추 공격 및 관리자 권한 탈취 등을 방지하기 위함
보안 위협: 관리자 계정의 비밀번호를 취약하게 설정하여 사용하는 경우, 비인가자의 비밀번호 유추 공격으로 관리자 권한 탈취 및 시스템 침입 등의 위험이 존재함
양호 기준: 대상: Tomcat, IIS, JEUS (Apache는 해당하지 않음)
취약 기준: 대상: Tomcat, IIS, JEUS (Apache는 해당하지 않음)
조치 방법: Apache는 이 항목이 적용되지 않음 (Tomcat/IIS/JEUS만 해당). Apache 비밀번호 정책은 OS 계정 또는 mod_auth 설정 파일에 따름

============================================================
