============================================================
[WEB-08] 웹서비스파일업로드및다운로드용량제한
============================================================
[WEB-08-START]

파일 업로드/다운로드 용량 제한이 설정되지 않았습니다. 대용량 파일 업로드로 서버 자원 고갈 위험이 있습니다. LimitRequestBody 지시어로 제한을 설정하세요.

[현황]
1) 진단 확인
command: grep -iE 'LimitRequestBody|LimitXMLRequestBody' /etc/apache2/apache2.conf /etc/apache2/sites-enabled/ 2>/dev/null | grep -v '^\s*#' | head -5; apachectl -M 2>&1 | grep -E 'rewrite|headers|filter'
command_result:
용량 제한 설정 없음 (기본: 제한 없음)

[WEB-08-END]

[WEB-08]Result : VULNERABLE

[참고]
진단 목적: 기반시설 시스템은 원칙적으로 파일 업로드 및 다운로드를 금지하지만 불가피하게 파일의 업로드 및 다운로드 기능이 필요한 경우, 파일의 용량 제한을 설정하여 불필요한 업로드 및 다운로드를 방지해 서버의과부하를예방하고,웹서버자원을효율적으로관리하기위함
보안 위협: 웹 서비스의 파일 업로드 및 다운로드의 용량을 제한하지 않은 경우, 악의적인 목적을 가진 사용자가 반복업로드및웹쉘공격등으로시스템권한을탈취하거나대용량파일의업로드및다운로드로서버 자원을고갈시켜서비스장애를발생시킬위험이존재함
양호 기준: 파일업로드및다운로드용량을제한한경우
취약 기준: 파일업로드및다운로드용량을제한하지않은경우
조치 방법: 파일업로드및다운로드용량을허용가능한최소범위로제한하여설정

============================================================
