============================================================
[WEB-22] 웹서비스에러페이지사용
============================================================
[WEB-22-START]

Apache 설정 파일을 찾을 수 없습니다. httpd.conf 또는 apache2.conf 파일에서 ErrorDocument 설정을 수동으로 확인하세요.

[현황]
1) 진단 확인
command: ls -la /etc/apache2/apache2.conf /etc/httpd/conf/httpd.conf /usr/local/apache2/conf/httpd.conf
command_result:
Apache configuration file not found

[WEB-22-END]

[WEB-22]Result : MANUAL

[참고]
진단 목적: 기본 에러 페이지 대신 커스텀 에러 페이지를 사용하여 서버 정보 노출을 방지하기 위함
보안 위협: 기본 에러 페이지 사용 시 서버 버전, OS 정보, 스택 트레이스 등 시스템 정보가 노출되어 공격자에게 중요한 정보를 제공할 위험이 존재함
양호 기준: 커스텀 에러 페이지가 설정된 경우
취약 기준: 기본 에러 페이지를 사용하는 경우
조치 방법: httpd.conf 또는 apache2.conf에 ErrorDocument 지시어로 주요 에러 코드(400, 403, 404, 500 등)에 대한 커스텀 에러 페이지 설정

============================================================
