============================================================
[WEB-16] 웹서버헤더정보노출제한
============================================================
[WEB-16-START]

Apache 설정 파일을 찾을 수 없습니다. httpd.conf 또는 apache2.conf 파일에서 ServerTokens, ServerSignature 설정을 수동으로 확인하세요.

[현황]
1) 진단 확인
command: ls -la /etc/apache2/apache2.conf /etc/httpd/conf/httpd.conf /usr/local/apache2/conf/httpd.conf
command_result:
Apache configuration file not found

[WEB-16-END]

[WEB-16]Result : MANUAL

[참고]
진단 목적: HTTP 응답 헤더에서 웹서버 버전 및 종류, OS 정보 등 불필요한 정보 노출을 최소화하여 서버 fingerprinting 및 특정 버전 취약점 공격 방지
보안 위협: 웹서버 및 OS 정보가 HTTP 응답 헤더에 노출될 경우, 공격자가 해당 버전의 알려진 취약점을 이용하여 공격할 수 있는 위험이 존재함
양호 기준: ServerTokens가 Prod 또는 OS 아니고 ServerSignature가 Off로 설정된 경우
취약 기준: ServerTokens가 Full 또는 ServerSignature가 On으로 설정된 경우
조치 방법: httpd.conf 또는 apache2.conf에서 ServerTokens Prod, ServerSignature Off 설정

============================================================
