============================================================
[WEB-12] 웹서비스링크사용금지
============================================================
[WEB-12-START]

FollowSymLinks 설정이 발견되지 않았습니다. (보안 권고사항 준수)

[현황]
1) 진단 확인
command: grep -E '^\s*Options' /etc/apache2/apache2.conf /etc/httpd/conf/httpd.conf /etc/apache2/sites-enabled/*.conf 2>/dev/null | grep -v '^\s*#'
command_result:
No Options found

[WEB-12-END]

[WEB-12]Result : GOOD

[참고]
진단 목적: 심볼릭 링크, aliases 등을 제한하여 경로 검증 우회 접근 방지
보안 위협: 심볼릭 링크 허용 시 허용하지 않은 경로에서 시스템 파일 접근 위험
양호 기준: FollowSymLinks가 비활성화된 경우
취약 기준: FollowSymLinks가 활성화된 경우
조치 방법: Apache 설정 파일에서 'Options -FollowSymLinks' 설정

============================================================
