============================================================
[WEB-11] 웹서비스경로설정
============================================================
[WEB-11-START]

DocumentRoot 설정을 찾을 수 없습니다. 수동 확인이 필요합니다.

[현황]
1) 진단 확인
command: grep -E '^\s*DocumentRoot' /etc/apache2/sites-enabled/*.conf /etc/apache2/apache2.conf /etc/httpd/conf/httpd.conf 2>/dev/null | grep -v '^\s*#' | head -1
command_result:
Not found

[WEB-11-END]

[WEB-11]Result : MANUAL

[참고]
진단 목적: 웹서버 경로를 기타 업무와 영역이 분리된 별도 경로로 설정하여 침해 확산 방지
보안 위협: 웹서비스 경로가 시스템 영역과 분리되지 않을 경우 웹 취약점 악용 시 시스템 전체 위험
양호 기준: 웹서버 경로를 기타 업무와 영역이 분리된 경로로 설정
취약 기준: 웹서버 경로가 기본 경로이거나 분리되지 않음
조치 방법: DocumentRoot를 /var/www/html 등 기본 경로가 아닌 별도의 분리된 경로로 설정

============================================================
