============================================================
[WEB-24] X-Frame-Options 헤더 설정 (Apache)
============================================================
[WEB-24-START]

X-Frame-Options 헤더 설정을 확인하세요. Apache: Header always set X-Frame-Options DENY, Nginx: add_header X-Frame-Options DENY

[현황]
1) 진단 확인
command: 
command_result:


[WEB-24-END]

[WEB-24]Result : MANUAL

[참고]
진단 목적: Clickjacking 공격 방지
보안 위협: Clickjacking 공격으로 콘텐츠 삽입 가능
양호 기준: 보안 헤더 설정됨
취약 기준: 보안 헤더 미설정
조치 방법: 

============================================================
