============================================================
[WEB-26] 로그디렉터리및파일권한설정
============================================================
[WEB-26-START]

Apache 웹 서버가 실행 중이 아닙니다.

[현황]
1) 진단 확인
command: pgrep -x 'httpd|apache2'
command_result:
Apache process not found

[WEB-26-END]

[WEB-26]Result : N/A

[참고]
진단 목적: 로그 디렉터리 및 파일의 접근 권한을 적절하게 설정하여 비인가자의 무단 접근 및 로그 정보 유출 방지
보안 위협: 로그 디렉터리 및 파일의 권한이 부적절하면 비인가자에게 비밀번호 정보가 노출되거나 로그 파일이 변조될 수 있어 보안 사고 발생 위험 존재
양호 기준: 로그 파일 권한이 600 또는 640으로 설정되고, 로그 디렉터리 권한이 700 또는 750로 설정된 경우
취약 기준: 로그 파일 또는 디렉터리 권한이 기준보다 취약한 경우
조치 방법: chmod 명령어로 로그 파일 권한 600 또는 640으로 설정, 로그 디렉터리 권한 700 또는 750로 설정

============================================================
