============================================================
[WEB-09] 웹서비스프로세스권한제한
============================================================
[WEB-09-START]

Apache 프로세스 실행 사용자를 확인할 수 없습니다. 수동 확인이 필요합니다.

[현황]
1) 진단 확인
command: ps aux | grep -E 'httpd|apache2' | awk '{print $1}' | head -1
command_result:


[WEB-09-END]

[WEB-09]Result : MANUAL

[참고]
진단 목적: 웹서비스 프로세스가 관리자 권한이 아닌 최소 권한으로 구동되는지 확인
보안 위협: 웹 프로세스가 관리자 권한으로 구동 시 취약점 악용 시 시스템 권한 탈취 위험
양호 기준: 웹 프로세스가 관리자 권한이 아닌 별도 계정으로 구동
취약 기준: 웹 프로세스가 root 또는 Administrator 권한으로 구동
조치 방법: Apache 서비스를 root가 아닌 www-data, daemon 등 전용 계정으로 구동하도록 envvars 설정

============================================================
