============================================================
[WEB-07] 불필요한파일제거
============================================================
[WEB-07-START]

웹 디렉터리를 찾을 수 없습니다. /var/www/html, DocumentRoot 등에서 수동으로 불필요한 파일(.bak, .old, sample, test 등)을 확인하세요.

[현황]
1) 진단 확인
command: ls -la /var/www/html /var/www /usr/local/apache2/htdocs 2>/dev/null
command_result:
No web directories found

[WEB-07-END]

[WEB-07]Result : MANUAL

[참고]
진단 목적: 웹 서버 디렉터리 내의 불필요한 백업 파일, 샘플 파일, 테스트 파일, 설치 파일 등을 제거하여 정보 노출 및 보안 위협 방지
보안 위협: 불필요한 파일(백업, 샘플, 테스트 파일 등)이 웹 디렉터리에 존재할 경우, 공격자가 이를 통해 소스 코드 노출, 설정 정보 유출, 시스템 정보 획득 등의 위험이 존재함
양호 기준: 불필요한 파일이 존재하지 않는 경우
취약 기준: 불필요한 파일(백업, 샘플, 테스트 파일 등)이 존재하는 경우
조치 방법: 웹 디렉터리에서 백업 파일(.bak, .backup, .old), 샘플 파일(sample, example), 테스트 파일(test), 설치 파일(install, setup) 등 삭제

============================================================
