============================================================
[WEB-10] 불필요한프록시설정제한
============================================================
[WEB-10-START]

불필요한 Proxy 설정이 발견되지 않았습니다. (보안 권고사항 준수)

[현황]
1) 진단 확인
command: grep -E '^\s*(ProxyPass|ProxyPassReverse|ProxyRequests)' /etc/apache2/apache2.conf /etc/httpd/conf/httpd.conf /etc/apache2/sites-enabled/*.conf 2>/dev/null | grep -v '^\s*#'
command_result:
No proxy settings found

[WEB-10-END]

[WEB-10]Result : GOOD

[참고]
진단 목적: 불필요한 Proxy 설정을 제한하여 자원 낭비 예방 및 중간자 공격 방지
보안 위협: 불필요한 Proxy 설정으로 인한 자원 낭비 및 시스템 정보 노출 위험
양호 기준: 불필요한 Proxy 설정이 제한된 경우
취약 기준: 불필요한 Proxy 설정이 존재하는 경우
조치 방법: Apache 설정 파일에서 불필요한 ProxyPass, ProxyPassReverse, ProxyRequests 설정 제거

============================================================
