============================================================
[WEB-06] 웹서비스상위디렉터리접근제한설정
============================================================
[WEB-06-START]

Apache 설정 파일을 찾을 수 없습니다. 상위 디렉터리 접근 제한 설정을 수동으로 확인하세요.

[현황]
1) 진단 확인
command: ls -la /etc/apache2/apache2.conf /etc/httpd/conf/httpd.conf /usr/local/apache2/conf/httpd.conf
command_result:
Apache configuration file not found

[WEB-06-END]

[WEB-06]Result : MANUAL

[참고]
진단 목적: 상위 디렉터리 접근 제한 설정을 통해 비인가자의 특정 디렉터리에 대한 접근 및 열람을 제한하여 중요 파일 및 데이터를 보호하고, Unicode 버그 및 서비스 거부 공격 등을 방지하기 위함
보안 위협: 상위 디렉터리로 이동하는 것이 가능할 경우 접근하고자 하는 디렉터리의 하위 경로에서 상위로 이동하며 정보 탐색이 가능하여 중요 정보가 노출될 위험이 존재함. 악의적인 목적을 가진 사용자가 중요 파일 및 디렉터리에 접근이 가능하여 데이터가 유출될 위험이 존재함
양호 기준: 상위 디렉터리 접근 기능을 제거한 경우
취약 기준: 상위 디렉터리 접근 기능을 제거하지 않은 경우
조치 방법: Apache는 기본적으로 상위 디렉터리 접근(..)을 차단하나 AllowOverride None 설정 확인 및 Require, Directory 지시어 검토 필요

============================================================
