============================================================
[WEB-19] 웹서비스SSI(Server Side Includes)사용제한
============================================================
[WEB-19-START]

SSI가 비활성화되어 있습니다. Options Includes나 AddOutputFilter INCLUDES 설정이 발견되지 않았습니다. (보안 권고사항 준수)

[현황]
1) 진단 확인
command: grep -iE 'Options.*Includes|AddOutputFilter.*INCLUDES' /etc/apache2/apache2.conf /etc/apache2/sites-enabled/ 2>/dev/null | grep -v '^\s*#' | head -5
command_result:
SSI disabled or not configured

[WEB-19-END]

[WEB-19]Result : GOOD

[참고]
진단 목적: 웹서비스내SSI사용을제한하여불법적인데이터접근을차단하여웹서버의보안을강화하기위함
보안 위협: 웹서비스내SSI사용을제한하지않을경우,공격자가SSI기능을이용하여시스템명령실행및중요파일탈취등공격이가능하며,이를통해서버시스템침해,데이터유출등이발생할위험이존재함
양호 기준: 웹서비스SSI사용설정이비활성화되어있는경우
취약 기준: 웹서비스SSI사용설정이활성화되어있는경우
조치 방법: 웹서비스내불필요한SSI사용제한설정

============================================================
