============================================================
[WEB-17] 웹서비스가상디렉토리삭제
============================================================
[WEB-17-START]

가상 디렉토리(Alias) 설정이 발견되지 않았습니다. (보안 권고사항 준수)

[현황]
1) 진단 확인
command: grep -E '^\s*Alias' /etc/apache2/apache2.conf /etc/httpd/conf/httpd.conf /etc/apache2/sites-enabled/*.conf 2>/dev/null | grep -v '^\s*#' | head -10
command_result:
No Alias directives found

[WEB-17-END]

[WEB-17]Result : GOOD

[참고]
진단 목적: 불필요한 가상 디렉토리(Alias) 제거로 경로 오류 위험 최소화
보안 위협: 불필요한 가상 디렉토리 존재 시 경로 오류 및 보안 위험
양호 기준: 불필요한 가상 디렉토리가 제거된 경우
취약 기준: 불필요한 가상 디렉토리가 존재하는 경우
조치 방법: Alias 지시어에서 불필요한 가상 디렉토리 제거

============================================================
