============================================================
[D-12] 리스너보안설정
============================================================
[D-12-START]

PostgreSQL 클라이언트 도구가 설치되지 않았습니다. psql, pg_isready (optional) 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-12-END]

[D-12]Result : MANUAL

[참고]
진단 목적: Oracle 리스너에 비밀번호를 설정하여 무단 접속 방지
보안 위협: 리스너 비밀번호 미설정 시 무단 리스너 제어 위험
양호 기준: 리스너 비밀번호가 설정된 경우
취약 기준: 리스너 비밀번호가 설정되지 않은 경우
조치 방법: N/A - PostgreSQL에는 Oracle Listener 기능이 없음

============================================================
