============================================================
[D-24] 레지스트리보안설정
============================================================
[D-24-START]

PostgreSQL 클라이언트 도구가 설치되지 않았습니다. psql, pg_isready (optional) 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-24-END]

[D-24]Result : MANUAL

[참고]
진단 목적: MSSQL 관련 레지스트리 키의 접근 권한을 제한하여 무단 수정 방지
보안 위협: 레지스트리 권한 미제한 시 중요 설정 정보 유출 및 변조 위험
양호 기준: 레지스트리 접근 권한이 적절하게 제한된 경우
취약 기준: 레지스트리 접근 권한이 과도하게 부여된 경우
조치 방법: N/A - PostgreSQL은 Windows 레지스트리를 사용하지 않음

============================================================
