============================================================
[D-11] DBA이외의인가되지않은사용자가시스템테이블에접근할수없도록설정
============================================================
[D-11-START]

PostgreSQL 클라이언트 도구가 설치되지 않았습니다. psql, pg_isready (optional) 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-11-END]

[D-11]Result : MANUAL

[참고]
진단 목적: DBA 이외의 인가되지 않은 사용자가 시스템 테이블에 접근하지 못하도록 제한
보안 위협: 일반 사용자의 시스템 테이블 접근 가능 시 중요 메타데이터 유출 및 조작 위험
양호 기준: DBA만 시스템 테이블 접근 가능한 경우
취약 기준: DBA 외 사용자가 시스템 테이블에 접근 가능한 경우
조치 방법: 불필요한 권한 제거: REVOKE ALL ON system_catalogs FROM non_dba_user;

============================================================
