============================================================
[D-04] 데이터베이스 관리자 권한을 꼭 필요한 계정 및 그룹에 대해서만 허용
============================================================
[D-04-START]

PostgreSQL 클라이언트 도구가 설치되지 않았습니다. psql, pg_isready (optional) 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-04-END]

[D-04]Result : MANUAL

[참고]
진단 목적: 관리자 권한이 필요한 계정과 그룹에만 관리자 권한을 부여하였는지 점검하여 관리자 권한의 남용을 방지하여 계정 유출로 인한 비인가자의 DB 접근 가능성을 최소화하고자 함
보안 위협: 과도한 SUPERUSER 권한 부여 시 데이터 조작 및 파괴 위험
양호 기준: 필수 계정만 SUPERUSER 권한 보유
취약 기준: 불필요한 SUPERUSER 권한 다수 부여
조치 방법: 불필요한 SUPERUSER 권한 취소: REVOKE SUPERUSER FROM user;

============================================================
