============================================================
[D-18] DBMS DELETE 권한 점검
============================================================
[D-18-START]

PostgreSQL 연결 실패 - 데이터베이스 관리자 비밀번호 확인 필요

[현황]
1) 진단 확인
command: psql -U postgres -h localhost -p 5432 -d postgres
command_result:
연결 실패: User=postgres, Host=localhost:5432

[D-18-END]

[D-18]Result : MANUAL

[참고]
진단 목적: DELETE 권한을 제어하여 데이터 무단 삭제 방지
보안 위협: DELETE 권한 과도 부여 시 데이터 삭제로 서비스 중단 위험
양호 기준: DELETE 권한이 적절하게 제한된 경우
취약 기준: 불필요한 DELETE 권한 부여
조치 방법: 불필요한 DELETE 권한 취소 및 필요 사용자에게만 부여 권장

============================================================
