============================================================
[D-03] 비밀번호 사용기간 및 복잡도를 기관의 정책에 맞도록 설정
============================================================
[D-03-START]

PostgreSQL 클라이언트 도구가 설치되지 않았습니다. psql, pg_isready (optional) 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-03-END]

[D-03]Result : MANUAL

[참고]
진단 목적: 비밀번호 사용기간 및 복잡도 설정 유무를 점검하여 비인가자의 비밀번호 추측 공격(무차별 대입 공격, 사전 대입 공격 등)에 대한 대비가 되어 있는지 확인하기 위함
보안 위협: 약한 비밀번호 정책 시 쉽게 유추 가능한 비밀번호 사용으로 인한 무단 접근 위험
양호 기준: 비밀번호 정책이 적절히 설정된 경우
취약 기준: 비밀번호 정책이 설정되지 않은 경우
조치 방법: passwordcheck 확장 모듈 설치: CREATE EXTENSION passwordcheck; (shared_preload_libraries에 passwordcheck 추가 필요)

============================================================
