============================================================
[D-23] xp_cmdshell 확장 저장 프로시저 사용 제한
============================================================
[D-23-START]

PostgreSQL 클라이언트 도구가 설치되지 않았습니다. psql, pg_isready (optional) 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-23-END]

[D-23]Result : MANUAL

[참고]
진단 목적: xp_cmdshell 확장 저장 프로시저를 비활성화하여 OS 명령 실행 방지
보안 위협: xp_cmdshell 활성화 시 DB에서 OS 명령 실행 가능하여 시스템 장악 위험
양호 기준: xp_cmdshell가 비활성화된 경우
취약 기준: xp_cmdshell가 활성화된 경우
조치 방법: N/A - PostgreSQL에는 xp_cmdshell 기능이 없음

============================================================
