============================================================
[D-21] DBMS COPY 파일 접근 권한 점검
============================================================
[D-21-START]

PostgreSQL 연결 실패 - 데이터베이스 관리자 비밀번호 확인 필요

[현황]
1) 진단 확인
command: psql -U postgres -h localhost -p 5432 -d postgres
command_result:
연결 실패: User=postgres, Host=localhost:5432

[D-21-END]

[D-21]Result : MANUAL

[참고]
진단 목적: COPY 명령을 통한 파일 접근 제한으로 데이터 유출 방지
보안 위협: COPY 권한 과도 부여 시 데이터베이스를 통해 서버 파일 시스템 접근 가능
양호 기준: COPY 권한이 superuser로 제한된 경우
취약 기준: 일반 사용자에게 COPY 권한 부여
조치 방법: REVOKE pg_read_server_files, pg_write_server_files FROM user;

============================================================
