============================================================
[D-01] 기본계정의 비밀번호, 정책 등을 변경하여 사용
============================================================
[D-01-START]

PostgreSQL 클라이언트 도구가 설치되지 않았습니다. psql, pg_isready (optional) 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-01-END]

[D-01]Result : MANUAL

[참고]
진단 목적: DBMS 기본 계정의 초기 비밀번호와 정책을 변경하여 무단 접근을 방지하기 위함
보안 위협: 기본 계정의 초기 비밀번호를 변경하지 않을 경우, 알려진 비밀번호로 시스템에 접근하여 데이터 유출, 변조, 삭제 등의 피해가 발생할 수 있음
양호 기준: DBMS 기본 계정의 비밀번호 및 권한 정책이 변경된 경우
취약 기준: DBMS 기본 계정의 초기 비밀번호가 그대로 사용되는 경우
조치 방법: 기본 계정의 비밀번호 변경 및 보안 정책 강화

============================================================
