============================================================
[D-09] 일정횟수의로그인실패시이에대한잠금정책설정
============================================================
[D-09-START]

PostgreSQL 연결 실패 - 데이터베이스 관리자 비밀번호 확인 필요

[현황]
1) 진단 확인
command: psql -U postgres -h localhost -p 5432 -d postgres
command_result:
연결 실패: User=postgres, Host=localhost:5432

[D-09-END]

[D-09]Result : MANUAL

[참고]
진단 목적: 일정 횟수의 로그인 실패 시 계정 잠금 정책을 설정하여 비인가자의 무차별 대입 공격, 사전 대입 공격 등을 통한 사용자 계정 비밀번호 유출 방지
보안 위협: 일정한 횟수의 로그인 실패 횟수를 설정하여 제한하지 않으면 자동화된 방법으로 계정 및 비밀번호를 획득하여 데이터베이스에 접근하여 정보가 유출될 위험 존재
양호 기준: 로그인시도횟수를제한하는값을설정한경우
취약 기준: 로그인시도횟수를제한하는값을설정하지않은경우
조치 방법: auth_delay 확장 모듈 설치 및 pg_hba.conf에서 연결 제한 설정

============================================================
