============================================================
[D-20] 인가되지않은Object Owner의제한
============================================================
[D-20-START]

PostgreSQL 연결 실패 - 데이터베이스 관리자 비밀번호 확인 필요

[현황]
1) 진단 확인
command: psql -U postgres -h localhost -p 5432 -d postgres
command_result:
연결 실패: User=postgres, Host=localhost:5432

[D-20-END]

[D-20]Result : MANUAL

[참고]
진단 목적: Object Owner가 인가된 계정에게만 존재하는지 점검
보안 위협: Object Owner가 일반 사용자에게 존재하는 경우 공격자가 이를 이용하여 Object의 수정, 삭제가 가능하여 중요정보의 유출 및 변경의 위험이 존재함
양호 기준: Object Owner가 SYS, SYSTEM, 관리자 계정 등으로 제한된 경우
취약 기준: Object Owner가 일반 사용자에게도 존재하는 경우
조치 방법: Object Owner를 SYS, SYSTEM, 관리자 계정으로 제한 설정: ALTER TABLE table_name OWNER TO postgres;

============================================================
