============================================================
[D-05] 비밀번호재사용에대한제약설정
============================================================
[D-05-START]

PostgreSQL 클라이언트 도구가 설치되지 않았습니다. psql, pg_isready (optional) 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-05-END]

[D-05]Result : MANUAL

[참고]
진단 목적: 비밀번호 재사용을 제한하여 이전 비밀번호의 재사용 방지
보안 위협: 비밀번호 재사용 가능 시 보안 강화 실패
양호 기준: 비밀번호 재사용이 제한된 경우
취약 기준: 비밀번호 재사용이 가능한 경우
조치 방법: N/A - PostgreSQL에는 비밀번호 재사용 제한 기능이 없음

============================================================
