============================================================
[D-06] DB사용자계정을개별적으로부여하여사용
============================================================
[D-06-START]

PostgreSQL 클라이언트 도구가 설치되지 않았습니다. psql, pg_isready (optional) 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-06-END]

[D-06]Result : MANUAL

[참고]
진단 목적: DB 사용자 계정을 개별적으로 부여하여 공유 계정 사용 방지
보안 위협: 공유 계정 사용 시 개별 식별 불가능하여 감사 추적 어려움
양호 기준: 사용자별 개별 계정이 부여된 경우
취약 기준: 여러 사용자가 동일한 계정을 공유하는 경우
조치 방법: 사용자별 개별 계정 생성 및 권한 부여: CREATE USER username WITH PASSWORD 'password';

============================================================
