============================================================
[D-22] DBMS 데이터 디렉터리 권한 점검
============================================================
[D-22-START]

PostgreSQL 연결 실패 - 데이터베이스 관리자 비밀번호 확인 필요

[현황]
1) 진단 확인
command: psql -U postgres -h localhost -p 5432 -d postgres
command_result:
연결 실패: User=postgres, Host=localhost:5432

[D-22-END]

[D-22]Result : MANUAL

[참고]
진단 목적: 데이터 디렉터리 접근 권한 제한으로 무단 접근 방지
보안 위협: 데이터 디렉터리 권한 미흡 시 데이터 파일 무단 접근 가능
양호 기준: 데이터 디렉터리 권한이 적절히 설정된 경우
취약 기준: 권한이 열려 있는 경우
조치 방법: chmod 700 /var/lib/postgresql/[version]/main && chown postgres:postgres /var/lib/postgresql/[version]/main

============================================================
