============================================================
[D-08] DBMS FILE 권한 점검
============================================================
[D-08-START]

PostgreSQL 클라이언트 도구가 설치되지 않았습니다. psql, pg_isready (optional) 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-08-END]

[D-08]Result : MANUAL

[참고]
진단 목적: FILE 권한을 가진 계정을 제어하여 파일 시스템 접근 제한
보안 위협: FILE 권한 과도 부여 시 서버 파일 시스템 접근 가능하여 데이터 유출 위험
양호 기준: FILE 권한이 최소화된 경우
취약 기준: 불필요한 FILE 권한 부여
조치 방법: 불필요한 FILE 권한 취소: REVOKE FILE ON *.* FROM 'user'@'host';

============================================================
