============================================================
[D-10] 원격에서DB서버로의접속제한
============================================================
[D-10-START]

PostgreSQL 클라이언트 도구가 설치되지 않았습니다. psql, pg_isready (optional) 설치가 필요합니다.

[현황]
1) 진단 확인
command: command -v [required_tool]
command_result:
Required tools not found

[D-10-END]

[D-10]Result : MANUAL

[참고]
진단 목적: 불필요한 원격 접속을 제한하여 DB 서버로의 무단 접근 방지
보안 위협: 원격에서 제한없이 DB 접속 가능 시 무단 접근 및 데이터 유출 위험
양호 기준: 원격 접속이 적절하게 제한된 경우
취약 기준: 원격에서 모든 호스트의 접속이 허용된 경우
조치 방법: pg_hba.conf에서 특정 IP 대역만 허용하도록 설정: host all all 192.168.1.0/24 md5

============================================================
